<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GNM API チュートリアル &mdash; GDAL  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/gdal.css?v=e152ac3b" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="canonical" href="https://gdal.org/tutorials/gnm_api_tut.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="OGR Coordinate Reference Systems and Coordinate Transformation tutorial" href="osr_api_tut.html" />
    <link rel="prev" title="ベクタードライバーのPython実装チュートリアル" href="vector_python_driver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html">
            
              <img src="../_static/gdalicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">ダウンロード</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/index.html">プログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/raster/index.html">ラスタードライバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/vector/index.html">ベクタードライバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">ユーザー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">チュートリアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#raster">ラスター</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#multidimensional-raster">多次元ラスター</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#vector">ベクター</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#geographic-network-model">ジオグラフィックネットワークモデル</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">GNM API チュートリアル</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#managing-networks">ネットワークを管理する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysing-networks">ネットワークの解析</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#projections-and-spatial-reference-systems-tutorial-osr-ogrspatialreference">投影と空間参照システムチュートリアル (OSR - OGRSpatialReference)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">開発</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors/index.html">スポンサー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">どのように貢献できますか?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> GDAL  ドキュメント </a> &raquo;</li>
      
          <li><a href="index.html">チュートリアル</a> &raquo;</li>
      
      <li>GNM API チュートリアル</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/OSGeo/gdal/edit/master/doc/source/tutorials/gnm_api_tut.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="osr_api_tut.html" class="btn btn-neutral float-right" title="OGR Coordinate Reference Systems and Coordinate Transformation tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vector_python_driver.html" class="btn btn-neutral float-left" title="ベクタードライバーのPython実装チュートリアル" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnm-api-tutorial">
<span id="gnm-api-tut"></span><h1>GNM API チュートリアル<a class="headerlink" href="#gnm-api-tutorial" title="Link to this heading"></a></h1>
<p>このドキュメントは,ネットワークを扱うためのGNM C++クラスの使用方法を説明することを目的としています.GNMクラスの目的と構造を理解するために, <a class="reference internal" href="../user/gnm_data_model.html#gnm-data-model"><span class="std std-ref">地理ネットワークデータモデル</span></a> を読むことをお勧めします.</p>
<section id="managing-networks">
<h2>ネットワークを管理する<a class="headerlink" href="#managing-networks" title="Link to this heading"></a></h2>
<p>最初の例では,空間データのセット(パイプと井戸の2つのシェープファイル)を基に小さな水ネットワークを作成します.これらのファイルは, GDALソースツリーのautotest\gnm\dataに配置されています.一般的なネットワークフォーマットである <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GNMGdalNetwork</span></code> クラスを使用することで,ネットワークにGDALでサポートされているベクトルフォーマットの1つであるESRI Shapefileを選択できます.作成後,トポロジを構築し,追加データ(ポンプレイヤー)を追加してネットワークトポロジを手動で編集します.</p>
<p>最初にGDALドライバを登録し,ネットワーク作成時のパラメータとして渡されるいくつかのオプション(文字列ペア)を作成します.ここでは,ネットワーク名を作成します.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;gnm.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GDALAllRegister</span><span class="p">();</span>

<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">papszDSCO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="n">papszDSCO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSLAddNameValue</span><span class="p">(</span><span class="n">papszDSCO</span><span class="p">,</span><span class="w"> </span><span class="n">GNM_MD_NAME</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my_pipes_network&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">papszDSCO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSLAddNameValue</span><span class="p">(</span><span class="n">papszDSCO</span><span class="p">,</span><span class="w"> </span><span class="n">GNM_MD_SRS</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;EPSG:4326&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">papszDSCO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSLAddNameValue</span><span class="p">(</span><span class="n">papszDSCO</span><span class="p">,</span><span class="w"> </span><span class="n">GNM_MD_DESCR</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;My pipes network&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">papszDSCO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSLAddNameValue</span><span class="p">(</span><span class="n">papszDSCO</span><span class="p">,</span><span class="w"> </span><span class="n">GNM_MD_FORMAT</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ESRI Shapefile&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>いくつかのオプションは必須です.ネットワーク作成時には,次のパラメータを指定する必要があります:パス/名前;ネットワークストレージの形式;空間参照システム(EPSG, WKTなど).&quot;ネットワーク部分&quot;を持つ対応するデータセットが作成され,結果のネットワークが返されます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">GDALDriver</span><span class="w"> </span><span class="o">*</span><span class="n">poDriver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetGDALDriverManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="s">&quot;GNMFile&quot;</span><span class="p">);</span>
<span class="n">GNMGenericNetwork</span><span class="o">*</span><span class="w"> </span><span class="n">poDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">GNMGenericNetwork</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">Create</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;..</span><span class="se">\\</span><span class="s">network_data&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">GDT_Unknown</span><span class="p">,</span>
<span class="w">                                                   </span><span class="n">papszDSCO</span><span class="w"> </span><span class="p">);</span>
<span class="n">CSLDestroy</span><span class="p">(</span><span class="n">papszDSCO</span><span class="p">);</span>
</pre></div>
</div>
<p>現時点では, &quot;システムレイヤ&quot;のみで構成された空のネットワークがあります. &quot;クラスレイヤ&quot;を持つフィーチャでネットワークを埋める必要があるため,特定の外部データセットを開き,そのデータセットからネットワークにレイヤをコピーします.注意: &quot;クラスレイヤ&quot;との作業にはGDALDataset::メソッドを使用しています,なぜなら <a class="reference internal" href="../api/gnm_cpp.html#_CPPv410GNMNetwork" title="GNMNetwork"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GNMNetwork</span></code></a> はGDALDatasetから継承しているからです.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">GDALDataset</span><span class="w"> </span><span class="o">*</span><span class="n">poSrcDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">GDALDataset</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">GDALOpenEx</span><span class="p">(</span><span class="s">&quot;..</span><span class="se">\\</span><span class="s">in_data&quot;</span><span class="p">,</span>
<span class="w">                                </span><span class="n">GDAL_OF_VECTOR</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">GDAL_OF_READONLY</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>

<span class="n">OGRLayer</span><span class="w"> </span><span class="o">*</span><span class="n">poSrcLayer1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poSrcDS</span><span class="o">-&gt;</span><span class="n">GetLayerByName</span><span class="p">(</span><span class="s">&quot;pipes&quot;</span><span class="p">);</span>
<span class="n">OGRLayer</span><span class="w"> </span><span class="o">*</span><span class="n">poSrcLayer2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poSrcDS</span><span class="o">-&gt;</span><span class="n">GetLayerByName</span><span class="p">(</span><span class="s">&quot;wells&quot;</span><span class="p">);</span>

<span class="n">poDS</span><span class="o">-&gt;</span><span class="n">CopyLayer</span><span class="p">(</span><span class="n">poSrcLayer1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pipes&quot;</span><span class="p">);</span>
<span class="n">poDS</span><span class="o">-&gt;</span><span class="n">CopyLayer</span><span class="p">(</span><span class="n">poSrcLayer2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;wells&quot;</span><span class="p">);</span>

<span class="n">GDALClose</span><span class="p">(</span><span class="n">poSrcDS</span><span class="p">);</span>
</pre></div>
</div>
<p>コピーが成功した後,地物がいっぱいのネットワークがありますが,トポロジはありません.地物はネットワークに追加され,登録されましたが,まだ互いに接続されていません.ネットワークトポロジを構築する時期です. GNMでは,トポロジを手動で構築するか自動で構築するかの2つの方法があります.ほとんどの場合,自動構築がより便利ですが,手動構築は小さな編集に便利です.自動構築にはいくつかのパラメータが必要です: トポロジ構築に参加する&quot;クラスレイヤ&quot;を指定する必要があります(2つのレイヤを選択します),スナップ許容度,直接コストと逆コスト,方向,この場合は0.00005です.構築が成功すると,ネットワークのグラフが対応する接続で埋められます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Building network topology ...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">papszLayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">GetLayerCount</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">OGRLayer</span><span class="o">*</span><span class="w"> </span><span class="n">poLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">GetLayer</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="n">papszLayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSLAddString</span><span class="p">(</span><span class="n">papszLayers</span><span class="p">,</span><span class="w"> </span><span class="n">poLayer</span><span class="o">-&gt;</span><span class="n">GetName</span><span class="p">()</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="n">poGenericNetwork</span><span class="o">-&gt;</span><span class="n">ConnectPointsByLines</span><span class="p">(</span><span class="n">papszLayers</span><span class="p">,</span><span class="w"> </span><span class="n">dfTolerance</span><span class="p">,</span>
<span class="w">                                    </span><span class="n">dfDirCost</span><span class="p">,</span><span class="w"> </span><span class="n">dfInvCost</span><span class="p">,</span><span class="w"> </span><span class="n">eDir</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">CE_None</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Building topology failed</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Topology has been built successfully</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>この時点で,異なる目的(解析,異なる形式に変換など)に使用できるトポロジと空間データを持つ準備ができたネットワークがあります.しかし,ネットワークのデータを変更する必要がある場合があります.たとえば,追加の地物を追加し,それらを構築されたトポロジに接続する必要があります(トポロジを変更).ネットワーク内で新しい&quot;クラスレイヤ&quot;を作成し,1つの地物を追加します.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRLayer</span><span class="w"> </span><span class="o">*</span><span class="n">poNewLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">CreateLayer</span><span class="p">(</span><span class="s">&quot;pumps&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">wkbPoint</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">poNewLayer</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Layer creation failed.</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">exit</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>

<span class="n">OGRFieldDefn</span><span class="w"> </span><span class="n">fieldDefn</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;pressure&quot;</span><span class="p">,</span><span class="n">OFTReal</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">poNewLayer</span><span class="o">-&gt;</span><span class="n">CreateField</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">fieldDefn</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OGRERR_NONE</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Creating Name field failed.</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">exit</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>

<span class="n">OGRFeature</span><span class="w"> </span><span class="o">*</span><span class="n">poFeature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OGRFeature</span><span class="o">::</span><span class="n">CreateFeature</span><span class="p">(</span><span class="n">poNewLayer</span><span class="o">-&gt;</span><span class="n">GetLayerDefn</span><span class="p">());</span>
<span class="n">OGRPoint</span><span class="w"> </span><span class="n">pt</span><span class="p">;</span>
<span class="n">pt</span><span class="p">.</span><span class="n">setX</span><span class="p">(</span><span class="mf">37.291466</span><span class="p">);</span>
<span class="n">pt</span><span class="p">.</span><span class="n">setY</span><span class="p">(</span><span class="mf">55.828351</span><span class="p">);</span>
<span class="n">poFeature</span><span class="o">-&gt;</span><span class="n">SetGeometry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pt</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">poNewLayer</span><span class="o">-&gt;</span><span class="n">CreateFeature</span><span class="p">(</span><span class="w"> </span><span class="n">poFeature</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OGRERR_NONE</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Failed to create feature.</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">exit</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>

<span class="n">GNMGFID</span><span class="w"> </span><span class="n">gfid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poFeature</span><span class="o">-&gt;</span><span class="n">GetFID</span><span class="p">();</span>

<span class="n">OGRFeature</span><span class="o">::</span><span class="n">DestroyFeature</span><span class="p">(</span><span class="w"> </span><span class="n">poFeature</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>作成が成功した後,地物はネットワークに登録され,他の地物と接続できます.これを行うためには2つの可能な方法があります.最初の場合は,接続のエッジとなる実際の地物が必要です.2番目の場合は,そのような地物が必要ないため, <a class="reference internal" href="../api/gnm_cpp.html#_CPPv4N17GNMGenericNetwork15ConnectFeaturesE7GNMGFID7GNMGFID7GNMGFIDdd12GNMDirection" title="GNMGenericNetwork::ConnectFeatures"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GNMGenericNetwork::ConnectFeatures()</span></code></a> メソッドに-1を渡すと,この接続のために特別なシステムエッジが作成され,自動的にグラフに追加されます.この場合,1つのポイント地物のみを追加し,ライン地物をエッジにする必要がないため,&quot;仮想&quot;接続を使用します.ソースとしてポイントのGFID,ターゲットとして既存の地物のGFIDの1つ,コネクタとして-1を渡します.コスト(直接と逆)とエッジの方向も手動で設定し,これらの値がグラフに書き込まれます.自動接続(内部的にもConnectFeatures() を使用)を使用した場合,これらの値は以前に設定したルールに従って自動的に設定されます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">ConnectFeatures</span><span class="p">(</span><span class="n">gfid</span><span class="w"> </span><span class="p">,</span><span class="mi">63</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="n">GNMDirection_SrcToTgt</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">GNMError_None</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Can not connect features</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>最後に,割り当てられたリソースを解放するためにネットワークを正しく閉じます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">GDALClose</span><span class="p">(</span><span class="n">poDS</span><span class="p">);</span>
</pre></div>
</div>
<p>すべてを1つのブロックに:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;gnm.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;gnm_priv.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GDALAllRegister</span><span class="p">();</span>

<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">papszDSCO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="n">papszDSCO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSLAddNameValue</span><span class="p">(</span><span class="n">papszDSCO</span><span class="p">,</span><span class="w"> </span><span class="n">GNM_MD_NAME</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my_pipes_network&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">papszDSCO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSLAddNameValue</span><span class="p">(</span><span class="n">papszDSCO</span><span class="p">,</span><span class="w"> </span><span class="n">GNM_MD_SRS</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;EPSG:4326&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">papszDSCO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSLAddNameValue</span><span class="p">(</span><span class="n">papszDSCO</span><span class="p">,</span><span class="w"> </span><span class="n">GNM_MD_DESCR</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;My pipes network&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">papszDSCO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSLAddNameValue</span><span class="p">(</span><span class="n">papszDSCO</span><span class="p">,</span><span class="w"> </span><span class="n">GNM_MD_FORMAT</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ESRI Shapefile&quot;</span><span class="p">);</span>


<span class="w">    </span><span class="n">GDALDriver</span><span class="w"> </span><span class="o">*</span><span class="n">poDriver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetGDALDriverManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="s">&quot;GNMFile&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">GNMGenericNetwork</span><span class="o">*</span><span class="w"> </span><span class="n">poDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">GNMGenericNetwork</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">Create</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;..</span><span class="se">\\</span><span class="s">network_data&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">GDT_Unknown</span><span class="p">,</span>
<span class="w">                                                    </span><span class="n">papszDSCO</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">CSLDestroy</span><span class="p">(</span><span class="n">papszDSCO</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poDS</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Failed to create network</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">GDALDataset</span><span class="w"> </span><span class="o">*</span><span class="n">poSrcDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">GDALDataset</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">GDALOpenEx</span><span class="p">(</span><span class="s">&quot;..</span><span class="se">\\</span><span class="s">in_data&quot;</span><span class="p">,</span><span class="n">GDAL_OF_VECTOR</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">GDAL_OF_READONLY</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">poSrcDS</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Can not open source dataset at</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">OGRLayer</span><span class="w"> </span><span class="o">*</span><span class="n">poSrcLayer1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poSrcDS</span><span class="o">-&gt;</span><span class="n">GetLayerByName</span><span class="p">(</span><span class="s">&quot;pipes&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">OGRLayer</span><span class="w"> </span><span class="o">*</span><span class="n">poSrcLayer2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poSrcDS</span><span class="o">-&gt;</span><span class="n">GetLayerByName</span><span class="p">(</span><span class="s">&quot;wells&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poSrcLayer1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">poSrcLayer2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Can not process layers of source dataset</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">CopyLayer</span><span class="p">(</span><span class="n">poSrcLayer1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pipes&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">CopyLayer</span><span class="p">(</span><span class="n">poSrcLayer2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;wells&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">GDALClose</span><span class="p">(</span><span class="n">poSrcDS</span><span class="p">);</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Building network topology ...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">papszLayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">GetLayerCount</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">OGRLayer</span><span class="o">*</span><span class="w"> </span><span class="n">poLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">GetLayer</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="n">papszLayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSLAddString</span><span class="p">(</span><span class="n">papszLayers</span><span class="p">,</span><span class="w"> </span><span class="n">poLayer</span><span class="o">-&gt;</span><span class="n">GetName</span><span class="p">()</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">poGenericNetwork</span><span class="o">-&gt;</span><span class="n">ConnectPointsByLines</span><span class="p">(</span><span class="n">papszLayers</span><span class="p">,</span><span class="w"> </span><span class="n">dfTolerance</span><span class="p">,</span>
<span class="w">                                        </span><span class="n">dfDirCost</span><span class="p">,</span><span class="w"> </span><span class="n">dfInvCost</span><span class="p">,</span><span class="w"> </span><span class="n">eDir</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">CE_None</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Building topology failed</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Topology has been built successfully</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">OGRLayer</span><span class="w"> </span><span class="o">*</span><span class="n">poNewLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">CreateLayer</span><span class="p">(</span><span class="s">&quot;pumps&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">wkbPoint</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">poNewLayer</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Layer creation failed.</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">OGRFieldDefn</span><span class="w"> </span><span class="n">fieldDefn</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;pressure&quot;</span><span class="p">,</span><span class="n">OFTReal</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">poNewLayer</span><span class="o">-&gt;</span><span class="n">CreateField</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">fieldDefn</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OGRERR_NONE</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Creating Name field failed.</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">OGRFeature</span><span class="w"> </span><span class="o">*</span><span class="n">poFeature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OGRFeature</span><span class="o">::</span><span class="n">CreateFeature</span><span class="p">(</span><span class="n">poNewLayer</span><span class="o">-&gt;</span><span class="n">GetLayerDefn</span><span class="p">());</span>
<span class="w">    </span><span class="n">OGRPoint</span><span class="w"> </span><span class="n">pt</span><span class="p">;</span>
<span class="w">    </span><span class="n">pt</span><span class="p">.</span><span class="n">setX</span><span class="p">(</span><span class="mf">37.291466</span><span class="p">);</span>
<span class="w">    </span><span class="n">pt</span><span class="p">.</span><span class="n">setY</span><span class="p">(</span><span class="mf">55.828351</span><span class="p">);</span>
<span class="w">    </span><span class="n">poFeature</span><span class="o">-&gt;</span><span class="n">SetGeometry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pt</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">poNewLayer</span><span class="o">-&gt;</span><span class="n">CreateFeature</span><span class="p">(</span><span class="w"> </span><span class="n">poFeature</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">OGRERR_NONE</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Failed to create feature.</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">GNMGFID</span><span class="w"> </span><span class="n">gfid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poFeature</span><span class="o">-&gt;</span><span class="n">GetFID</span><span class="p">();</span>

<span class="w">    </span><span class="n">OGRFeature</span><span class="o">::</span><span class="n">DestroyFeature</span><span class="p">(</span><span class="w"> </span><span class="n">poFeature</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">ConnectFeatures</span><span class="p">(</span><span class="n">gfid</span><span class="w"> </span><span class="p">,</span><span class="mi">63</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="n">GNMDirection_SrcToTgt</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">GNMError_None</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Can not connect features</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">GDALClose</span><span class="p">(</span><span class="n">poDS</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="analysing-networks">
<h2>ネットワークの解析<a class="headerlink" href="#analysing-networks" title="Link to this heading"></a></h2>
<p>2番目の例では,最初の例で構築したネットワークを解析します. Dijkstraアルゴリズムを使用して2点間の最短経路を計算し,地物のブロックを実行し,結果の経路をファイルに保存します.</p>
<p>最初に,Shapefileデータセットへのパスを渡してネットワークを開きます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;gnm.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;gnm_priv.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GDALAllRegister</span><span class="p">();</span>

<span class="w">    </span><span class="n">GNMGenericNetwork</span><span class="w"> </span><span class="o">*</span><span class="n">poNet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">GNMGenericNetwork</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">GDALOpenEx</span><span class="p">(</span><span class="s">&quot;..</span><span class="se">\\</span><span class="s">network_data&quot;</span><span class="p">,</span><span class="n">GDAL_OF_GNM</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">GDAL_OF_UPDATE</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">poSrcDS</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Can not open source dataset at</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>計算を行う前に,結果の経路を保持するレイヤを持つデータセットを開きます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">GDALDataset</span><span class="w"> </span><span class="o">*</span><span class="n">poResDS</span><span class="p">;</span>
<span class="n">poResDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">GDALDataset</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">GDALOpenEx</span><span class="p">(</span><span class="s">&quot;..</span><span class="se">\\</span><span class="s">out_data&quot;</span><span class="p">,</span>
<span class="w">                                    </span><span class="n">GDAL_OF_VECTOR</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">GDAL_OF_UPDATE</span><span class="p">,</span>
<span class="w">                                    </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poResDS</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Failed to open resulting dataset</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>最後に,最短経路メソッドを使用して計算します.この経路は,ブロックされた地物を通過して見つけられ,内部メモリOGRLayerに保存され,実際のデータセットにコピーされます.これでGISで可視化できます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="n">OGRLayer</span><span class="w"> </span><span class="o">*</span><span class="n">poResLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poNet</span><span class="o">-&gt;</span><span class="n">GetPath</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">41</span><span class="p">,</span><span class="w"> </span><span class="n">GATDijkstraShortestPath</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poResLayer</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Failed to save or calculate path</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poResDS</span><span class="o">-&gt;</span><span class="n">CopyLayer</span><span class="p">(</span><span class="n">poResLayer</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;shp_tutorial.shp&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Failed to save path to the layer</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Path saved successfully</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">GDALClose</span><span class="p">(</span><span class="n">poResDS</span><span class="p">);</span>
<span class="w">    </span><span class="n">poNet</span><span class="o">-&gt;</span><span class="n">ReleaseResultSet</span><span class="p">(</span><span class="n">poRout</span><span class="p">);</span>
<span class="w">    </span><span class="n">GDALClose</span><span class="p">(</span><span class="n">poNet</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>すべてを1つのブロックに:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;gnm.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;gnmstdanalysis.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="w"> </span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GDALAllRegister</span><span class="p">();</span>

<span class="w">    </span><span class="n">GNMGenericNetwork</span><span class="w"> </span><span class="o">*</span><span class="n">poNet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">GNMGenericNetwork</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">GDALOpenEx</span><span class="p">(</span><span class="s">&quot;..</span><span class="se">\\</span><span class="s">network_data&quot;</span><span class="p">,</span>
<span class="w">                                                    </span><span class="n">GDAL_OF_GNM</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">GDAL_OF_UPDATE</span><span class="p">,</span>
<span class="w">                                                    </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">poSrcDS</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Can not open source dataset at</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">GDALDataset</span><span class="w"> </span><span class="o">*</span><span class="n">poResDS</span><span class="p">;</span>
<span class="w">    </span><span class="n">poResDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">GDALDataset</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">GDALOpenEx</span><span class="p">(</span><span class="s">&quot;..</span><span class="se">\\</span><span class="s">out_data&quot;</span><span class="p">,</span>
<span class="w">                                        </span><span class="n">GDAL_OF_VECTOR</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">GDAL_OF_UPDATE</span><span class="p">,</span>
<span class="w">                                        </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poResDS</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Failed to open resulting dataset</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">poNet</span><span class="o">-&gt;</span><span class="n">ChangeBlockState</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>

<span class="w">    </span><span class="n">OGRLayer</span><span class="w"> </span><span class="o">*</span><span class="n">poResLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poNet</span><span class="o">-&gt;</span><span class="n">GetPath</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">41</span><span class="p">,</span><span class="w"> </span><span class="n">GATDijkstraShortestPath</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poResLayer</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Failed to save or calculate path</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">poResDS</span><span class="o">-&gt;</span><span class="n">CopyLayer</span><span class="p">(</span><span class="n">poResLayer</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;shp_tutorial.shp&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Failed to save path to the layer</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Path saved successfully</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">GDALClose</span><span class="p">(</span><span class="n">poResDS</span><span class="p">);</span>
<span class="w">    </span><span class="n">poNet</span><span class="o">-&gt;</span><span class="n">ReleaseResultSet</span><span class="p">(</span><span class="n">poRout</span><span class="p">);</span>
<span class="w">    </span><span class="n">GDALClose</span><span class="p">(</span><span class="n">poNet</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="osr_api_tut.html" class="btn btn-neutral float-right" title="OGR Coordinate Reference Systems and Coordinate Transformation tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vector_python_driver.html" class="btn btn-neutral float-left" title="ベクタードライバーのPython実装チュートリアル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://osgeo.org">
        <div class="osgeo-logo"></div>
      </a>
      <div class="copyright">
      

      &copy; 1998-2024 <a href="https://github.com/warmerdam">Frank Warmerdam</a>,
      <a href="https://github.com/rouault">Even Rouault</a>, and
      <a href="https://github.com/OSGeo/gdal/graphs/contributors">others</a>


      
      </div>
    </div>
  </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>