<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OGR座標参照システムと座標変換チュートリアル &mdash; GDAL  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/gdal.css?v=e152ac3b" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="canonical" href="https://gdal.org/tutorials/osr_api_tut.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="OGC WKT Coordinate System Issues" href="wktproblems.html" />
    <link rel="prev" title="GNM API チュートリアル" href="gnm_api_tut.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html">
            
              <img src="../_static/gdalicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">ダウンロード</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/index.html">プログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/raster/index.html">ラスタードライバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/vector/index.html">ベクタードライバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">ユーザー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">チュートリアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#raster">ラスター</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#multidimensional-raster">多次元ラスター</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#vector">ベクター</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#geographic-network-model">ジオグラフィックネットワークモデル</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#projections-and-spatial-reference-systems-tutorial-osr-ogrspatialreference">投影と空間参照システムチュートリアル (OSR - OGRSpatialReference)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">OGR座標参照システムと座標変換チュートリアル</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wktproblems.html">OGC WKT Coordinate System Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#introduction">はじめに</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references-and-applicable-standards">参考文献と適用可能な標準</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-a-geographic-coordinate-reference-system">地理座標参照システムの定義</a></li>
<li class="toctree-l4"><a class="reference internal" href="#crs-and-axis-order">CRSと軸の順序</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-a-projected-crs">投影されたCRSの定義</a></li>
<li class="toctree-l4"><a class="reference internal" href="#querying-coordinate-reference-system">座標参照システムの問い合わせ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coordinate-transformation">座標変換</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-coordinate-transformation">高度な座標変換</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alternate-interfaces">代替インターフェース</a></li>
<li class="toctree-l4"><a class="reference internal" href="#history-and-implementation-considerations">歴史と実装上の考慮事項</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">開発</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors/index.html">スポンサー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">どのように貢献できますか?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> GDAL  ドキュメント </a> &raquo;</li>
      
          <li><a href="index.html">チュートリアル</a> &raquo;</li>
      
      <li>OGR座標参照システムと座標変換チュートリアル</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/OSGeo/gdal/edit/master/doc/source/tutorials/osr_api_tut.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="wktproblems.html" class="btn btn-neutral float-right" title="OGC WKT Coordinate System Issues" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gnm_api_tut.html" class="btn btn-neutral float-left" title="GNM API チュートリアル" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ogr-coordinate-reference-systems-and-coordinate-transformation-tutorial">
<span id="osr-api-tut"></span><h1>OGR座標参照システムと座標変換チュートリアル<a class="headerlink" href="#ogr-coordinate-reference-systems-and-coordinate-transformation-tutorial" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="introduction">
<h2>はじめに<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../api/ogrspatialref.html#_CPPv419OGRSpatialReference" title="OGRSpatialReference"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">OGRSpatialReference</span></code></a> and <a class="reference internal" href="../api/ogrspatialref.html#_CPPv427OGRCoordinateTransformation" title="OGRCoordinateTransformation"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">OGRCoordinateTransformation</span></code></a> classes provide
respectively services to represent coordinate reference systems (known as CRS
or SRS, such as typically a projected CRS associating a map projection with a geodetic
datums) and to transform between them.  These services are loosely modeled on the
OpenGIS Coordinate Transformations specification, and rely on the
Well Known Text (WKT) format (in its various versions: OGC WKT 1, ESRI WKT,
WKT2:2015 and WKT2:2018) for describing coordinate systems.</p>
</section>
<section id="references-and-applicable-standards">
<h2>参考文献と適用可能な標準<a class="headerlink" href="#references-and-applicable-standards" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://proj4.org">PROJ documentation</a>: projection methods and coordinate operations</p></li>
<li><p><a class="reference external" href="https://proj4.org/development/reference/cpp/cpp_general.html#standards">ISO:19111 and WKT standards</a></p></li>
<li><p><a class="reference external" href="http://geotiff.maptools.org/proj_list">GeoTIFF Projections Transform List</a>: GeoTIFFのWKTでの投影の定式化の理解</p></li>
<li><p><a class="reference external" href="http://www.epsg.org">EPSG Geodesy web page</a> is also a useful resource</p></li>
</ul>
</section>
<section id="defining-a-geographic-coordinate-reference-system">
<h2>地理座標参照システムの定義<a class="headerlink" href="#defining-a-geographic-coordinate-reference-system" title="Link to this heading"></a></h2>
<p>CRSは <a class="reference internal" href="../api/ogrspatialref.html#_CPPv419OGRSpatialReference" title="OGRSpatialReference"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">OGRSpatialReference</span></code></a> クラスにカプセル化されています. OGRSpatialReferenceオブジェクトを有効な座標参照システムに初期化するためのいくつかの方法があります. 主要な2種類のCRSがあります. 1つ目は地理的なもの(位置は経度/緯度で測定されます)で,2つ目は投影されたもの(UTMなど - 位置はメートルまたはフィートで測定されます).</p>
<p>地理的なCRSには,測地基準(半長軸と逆扁平率で記述される楕円体を意味する)に関する情報,基準子午線(通常はグリニッジ),および通常は度の角単位タイプが含まれます. 以下のコードは,地理的なCRSを初期化するために,この情報と地理的なCRSのユーザー表示名を提供します.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRSpatialReference</span><span class="w"> </span><span class="n">oSRS</span><span class="p">;</span>

<span class="n">oSRS</span><span class="p">.</span><span class="n">SetGeogCS</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;My geographic CRS&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;World Geodetic System 1984&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;My WGS84 Spheroid&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="n">SRS_WGS84_SEMIMAJOR</span><span class="p">,</span><span class="w"> </span><span class="n">SRS_WGS84_INVFLATTENING</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;degree&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SRS_UA_DEGREE_CONV</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>The abbreviation CS in <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference9SetGeogCSEPKcPKcPKcddPKcdPKcd" title="OGRSpatialReference::SetGeogCS"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetGeogCS()</span></code></a> is not appropriate according to current
geodesic terminology, and should be understood as CRS</p>
</div>
<p>これらの値のうち, &quot;My geographic CRS&quot;, &quot;My WGS84 Spheroid&quot;, &quot;Greenwich&quot;および&quot;degree&quot;の名前は, キーではなく,ユーザーに表示されます. ただし,測地基準名&quot;World Geodetic System 1984&quot;は,測地基準を識別するためのキーとして使用され,適切な測地基準変換が座標操作中に行われるように,EPSGレジストリから既知の値に設定する必要があります.有効な測地基準のリストは, <a class="reference external" href="https://github.com/OSGeo/PROJ/blob/master/data/sql/geodetic_datum.sql">geodetic_datum.sql</a> ファイルの3列目に表示されます.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>WKT 1では,測地基準名のスペース文字は通常アンダースコアに置き換えられます.そしてWGS_1984は&quot;World Geodetic System 1984&quot;のエイリアスとして使用されます</p>
</div>
<p>OGRSpatialReferenceには,いくつかのよく知られたCRSに対する組み込みサポートがあり,これには&quot;NAD27&quot;, &quot;NAD83&quot;, &quot;WGS72&quot;および&quot;WGS84&quot;が含まれます.これらは, <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference18SetWellKnownGeogCSEPKc" title="OGRSpatialReference::SetWellKnownGeogCS"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetWellKnownGeogCS()</span></code></a> への単一の呼び出しで定義できます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">oSRS</span><span class="p">.</span><span class="n">SetWellKnownGeogCS</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;WGS84&quot;</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>SetWellKnownGeogCS() のCSの略称は,現在の測地学用語には適していません.これはCRSとして理解されるべきです</p>
</div>
<p>さらに,EPSGデータベースが利用可能な場合,そのGCSコード番号で任意の地理的なCRSを設定できます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">oSRS</span><span class="p">.</span><span class="n">SetWellKnownGeogCS</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;EPSG:4326&quot;</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>投影定義のシリアル化および他のパッケージへの投影定義の送信には,座標システムのOpenGIS Well Known Text形式が使用されます.OGRSpatialReferenceは,WKTから初期化するか,またはWKTに変換することができます. GDAL 3.0では,WKTエクスポートのデフォルトフォーマットはまだOGC WKT 1です.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pszWKT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="n">oSRS</span><span class="p">.</span><span class="n">SetWellKnownGeogCS</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;WGS84&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="n">oSRS</span><span class="p">.</span><span class="n">exportToWkt</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pszWKT</span><span class="w"> </span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pszWKT</span><span class="w"> </span><span class="p">);</span>
<span class="n">CPLFree</span><span class="p">(</span><span class="n">pszWKT</span><span class="p">);</span>
</pre></div>
</div>
<p>出力:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span><span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;WGS_1984&quot;</span><span class="p">,</span><span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257223563</span><span class="p">,</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;7030&quot;</span><span class="p">]],</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;6326&quot;</span><span class="p">]],</span><span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;8901&quot;</span><span class="p">]],</span><span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.0174532925199433</span><span class="p">,</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9122&quot;</span><span class="p">]],</span><span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Latitude&quot;</span><span class="p">,</span><span class="n">NORTH</span><span class="p">],</span><span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Longitude&quot;</span><span class="p">,</span><span class="n">EAST</span><span class="p">],</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;4326&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>またはより読みやすい形式で:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;WGS_1984&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257223563</span><span class="p">,</span>
<span class="w">            </span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;7030&quot;</span><span class="p">]],</span>
<span class="w">        </span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;6326&quot;</span><span class="p">]],</span>
<span class="w">    </span><span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;8901&quot;</span><span class="p">]],</span>
<span class="w">    </span><span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.0174532925199433</span><span class="p">,</span>
<span class="w">        </span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9122&quot;</span><span class="p">]],</span>
<span class="w">    </span><span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Latitude&quot;</span><span class="p">,</span><span class="n">NORTH</span><span class="p">],</span>
<span class="w">    </span><span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Longitude&quot;</span><span class="p">,</span><span class="n">EAST</span><span class="p">],</span>
<span class="w">    </span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;4326&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>GDAL 3.0から, <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference11exportToWktEPPc" title="OGRSpatialReference::exportToWkt"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::exportToWkt()</span></code></a> メソッドはオプションを受け入れます,</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pszWKT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span>
<span class="n">oSRS</span><span class="p">.</span><span class="n">SetWellKnownGeogCS</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;WGS84&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">apszOptions</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;FORMAT=WKT2_2018&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;MULTILINE=YES&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="w"> </span><span class="p">};</span>
<span class="n">oSRS</span><span class="p">.</span><span class="n">exportToWkt</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pszWKT</span><span class="p">,</span><span class="w"> </span><span class="n">apszOptions</span><span class="w"> </span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pszWKT</span><span class="w"> </span><span class="p">);</span>
<span class="n">CPLFree</span><span class="p">(</span><span class="n">pszWKT</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">GEOGCRS</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;World Geodetic System 1984&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="n">ELLIPSOID</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257223563</span><span class="p">,</span>
<span class="w">            </span><span class="n">LENGTHUNIT</span><span class="p">[</span><span class="s">&quot;metre&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">]]],</span>
<span class="w">    </span><span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="n">ANGLEUNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.0174532925199433</span><span class="p">]],</span>
<span class="w">    </span><span class="n">CS</span><span class="p">[</span><span class="n">ellipsoidal</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
<span class="w">        </span><span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;geodetic latitude (Lat)&quot;</span><span class="p">,</span><span class="n">north</span><span class="p">,</span>
<span class="w">            </span><span class="n">ORDER</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
<span class="w">            </span><span class="n">ANGLEUNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.0174532925199433</span><span class="p">]],</span>
<span class="w">        </span><span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;geodetic longitude (Lon)&quot;</span><span class="p">,</span><span class="n">east</span><span class="p">,</span>
<span class="w">            </span><span class="n">ORDER</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
<span class="w">            </span><span class="n">ANGLEUNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.0174532925199433</span><span class="p">]],</span>
<span class="w">    </span><span class="n">ID</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="mi">4326</span><span class="p">]]</span>
</pre></div>
</div>
<p>このメソッドはオプション付きでCで利用可能であり, <a class="reference internal" href="../api/ogr_srs_api.html#_CPPv416OSRExportToWktEx20OGRSpatialReferenceHPPcPPCKc" title="OSRExportToWktEx"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OSRExportToWktEx()</span></code></a> 関数として利用できます.</p>
<p>The <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference13importFromWktEPPc" title="OGRSpatialReference::importFromWkt"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::importFromWkt()</span></code></a> method can be used to set an
OGRSpatialReference from a WKT CRS definition.</p>
</section>
<section id="crs-and-axis-order">
<h2>CRSと軸の順序<a class="headerlink" href="#crs-and-axis-order" title="Link to this heading"></a></h2>
<p>以前のセクションで省略されていた &quot;詳細&quot; の1つは,CRS内の座標軸の順序に関するトピックです.地理的なCRSは,ISO:19111モデリングによると,2つの主要なコンポーネントで構成されています:測地基準と <a class="reference external" href="http://docs.opengeospatial.org/as/18-005r4/18-005r4.html#42">座標系</a> .2D地理的なCRSの場合,座標系の軸は経度と緯度であり,これらの軸に沿った値は一般的に度で表されます(古代フランス語ベースのCRSではグラードを使用する場合があります).</p>
<p>指定される順序,つまり緯度が最初で経度が2番目,またはその逆,は常に混乱の原因であり,測地権限, GISユーザー,ファイル形式およびプロトコル仕様などで使用される規則によって異なります.これはさまざまな相互運用性の問題の原因です.</p>
<p>GDAL 3.0以前, <a class="reference internal" href="../api/ogrspatialref.html#_CPPv419OGRSpatialReference" title="OGRSpatialReference"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">OGRSpatialReference</span></code></a> クラスは,CRSを定義する権限によって指定された軸の順序を尊重せず,その結果,順序が緯度が最初で経度が2番目の場合,軸の順序情報をWKT文字列から削除しました.このクラスのTransform()メソッドで渡される地理座標または返される地理座標を使用する座標変換も,経度,緯度の順序を使用していると仮定していました.</p>
<p>GDAL 3.0から,CRSを定義する権限によって指定された軸の順序は,デフォルトでOGRCoordinateTransformationクラスによって尊重され,常にWKT1でエクスポートされます.その結果,&quot;EPSG:4326&quot;または&quot;WGS84&quot;文字列で作成されたCRSは,緯度が最初で経度が2番目の軸の順序を使用します.</p>
<p>まだ経度,緯度の順序で座標を使用しているコードベースからの移行を支援するために,座標変換の目的で実際に渡される値または返される値の順序が経度,緯度であることを指定するために,OGRSpatialReferenceインスタンスにメタデータ情報を添付することができます.そのために,次のように呼び出す必要があります</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">oSRS</span><span class="p">.</span><span class="n">SetAxisMappingStrategy</span><span class="p">(</span><span class="n">OAMS_TRADITIONAL_GIS_ORDER</span><span class="p">);</span>
</pre></div>
</div>
<p><a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference22SetAxisMappingStrategyE22OSRAxisMappingStrategy" title="OGRSpatialReference::SetAxisMappingStrategy"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetAxisMappingStrategy()</span></code></a> に渡される引数は,データ軸からCRS軸へのマッピング戦略です.</p>
<ul class="simple">
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">OAMS_TRADITIONAL_GIS_ORDER</span></code> は,緯度/経度の順序を持つ地理的なCRSの場合,データは引き続き経度/緯度の順序になります.同様に,北/東の順序を持つ投影されたCRSの場合,データは引き続き東/北の順序になります.</p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">OAMS_AUTHORITY_COMPLIANT</span></code> は,データ軸がCRS軸と同一であることを意味します.これは,OGRSpatialReferenceをインスタンス化するときのデフォルト値です.</p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">OAMS_CUSTOM</span></code> は,データ軸がSetDataAxisToSRSAxisMapping()でカスタムに定義されていることを意味します.</p></li>
</ul>
<p>このセクションで議論された地理的なCRSの特定のケースについても,投影されたCRSにも同様に適用されます.ほとんどのものは,東が最初で北が2番目の規則を使用しますが,EPSGレジストリで定義された一部のものは逆の規則を使用します.</p>
<p>特定のよく知られたCRSに対して従来のGIS順序を引き続き使用する別の方法は, &quot;NAD27&quot;, &quot;NAD83&quot;および&quot;WGS84&quot;の代わりに&quot;CRS27&quot;, &quot;CRS83&quot;または&quot;CRS84&quot;を指定して <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference18SetWellKnownGeogCSEPKc" title="OGRSpatialReference::SetWellKnownGeogCS"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetWellKnownGeogCS()</span></code></a> を呼び出すことです.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">oSRS</span><span class="p">.</span><span class="n">SetWellKnownGeogCS</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;CRS84&quot;</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="defining-a-projected-crs">
<h2>投影されたCRSの定義<a class="headerlink" href="#defining-a-projected-crs" title="Link to this heading"></a></h2>
<p>投影されたCRS(UTM, Lambert Conformal Conicなど)には,線形位置(メートルまたはフィート)と角度の経度/緯度位置の間の変換に使用される投影変換の定義として,基礎となる地理的なCRS(測地基準)が必要です.以下のコードは,UTMゾーン17の投影されたCRSを定義し,その基礎となる地理的なCRS(測地基準)はWGS84です.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRSpatialReference</span><span class="w"> </span><span class="n">oSRS</span><span class="p">;</span>

<span class="n">oSRS</span><span class="p">.</span><span class="n">SetProjCS</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;UTM 17 (WGS84) in northern hemisphere.&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="n">oSRS</span><span class="p">.</span><span class="n">SetWellKnownGeogCS</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;WGS84&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="n">oSRS</span><span class="p">.</span><span class="n">SetUTM</span><span class="p">(</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="n">TRUE</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>Calling <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference9SetProjCSEPKc" title="OGRSpatialReference::SetProjCS"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetProjCS()</span></code></a> sets a user
name for the projected CRS and establishes that the system
is projected.  The <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference18SetWellKnownGeogCSEPKc" title="OGRSpatialReference::SetWellKnownGeogCS"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetWellKnownGeogCS()</span></code></a> associates a geographic coordinate
system, and the <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference6SetUTMEii" title="OGRSpatialReference::SetUTM"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetUTM()</span></code></a> call sets detailed projection transformation
parameters.  At this time the above order is important in order to
create a valid definition, but in the future the object will automatically
reorder the internal representation as needed to remain valid.</p>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>現時点では,OGRSpatialReferenceを定義する手順の順序に注意してください!</p>
</div>
<p>上記の定義は,次のようなWKTバージョンを生成します. UTM 17は,UTMゾーンの詳細な横メルカトル定義に展開されていることに注意してください.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">PROJCS</span><span class="p">[</span><span class="s">&quot;UTM 17 (WGS84) in northern hemisphere.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;WGS_1984&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;WGS 84&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257223563</span><span class="p">,</span>
<span class="w">                </span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="mi">7030</span><span class="p">]],</span>
<span class="w">            </span><span class="n">TOWGS84</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
<span class="w">            </span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="mi">6326</span><span class="p">]],</span>
<span class="w">        </span><span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="mi">8901</span><span class="p">]],</span>
<span class="w">        </span><span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;DMSH&quot;</span><span class="p">,</span><span class="mf">0.0174532925199433</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="mi">9108</span><span class="p">]],</span>
<span class="w">        </span><span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Lat&quot;</span><span class="p">,</span><span class="n">NORTH</span><span class="p">],</span>
<span class="w">        </span><span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Long&quot;</span><span class="p">,</span><span class="n">EAST</span><span class="p">],</span>
<span class="w">        </span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="mi">4326</span><span class="p">]],</span>
<span class="w">    </span><span class="n">PROJECTION</span><span class="p">[</span><span class="s">&quot;Transverse_Mercator&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;latitude_of_origin&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
<span class="w">    </span><span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;central_meridian&quot;</span><span class="p">,</span><span class="mi">-81</span><span class="p">],</span>
<span class="w">    </span><span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;scale_factor&quot;</span><span class="p">,</span><span class="mf">0.9996</span><span class="p">],</span>
<span class="w">    </span><span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_easting&quot;</span><span class="p">,</span><span class="mi">500000</span><span class="p">],</span>
<span class="w">    </span><span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_northing&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<p><a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference5SetTMEddddd" title="OGRSpatialReference::SetTM"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetTM()</span></code></a> (横メルカトル), <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference6SetLCCEdddddd" title="OGRSpatialReference::SetLCC"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetLCC()</span></code></a> (ランベルト正角円錐), および <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference11SetMercatorEddddd" title="OGRSpatialReference::SetMercator"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetMercator()</span></code></a> を含む多くの投影方法に対するメソッドがあります.</p>
</section>
<section id="querying-coordinate-reference-system">
<h2>座標参照システムの問い合わせ<a class="headerlink" href="#querying-coordinate-reference-system" title="Link to this heading"></a></h2>
<p>OGRSpatialReferenceが確立されると,それに関するさまざまな情報を問い合わせることができます.  <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference11IsProjectedEv" title="OGRSpatialReference::IsProjected"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::IsProjected()</span></code></a> および <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference12IsGeographicEv" title="OGRSpatialReference::IsGeographic"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::IsGeographic()</span></code></a> メソッドを使用して,それが投影されたCRSか地理的なCRSかを確立できます. <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference12GetSemiMajorEP6OGRErr" title="OGRSpatialReference::GetSemiMajor"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::GetSemiMajor()</span></code></a>, <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference12GetSemiMinorEP6OGRErr" title="OGRSpatialReference::GetSemiMinor"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::GetSemiMinor()</span></code></a> および <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference16GetInvFlatteningEP6OGRErr" title="OGRSpatialReference::GetInvFlattening"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::GetInvFlattening()</span></code></a> メソッドを使用して,楕円体に関する情報を取得できます. <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference12GetAttrValueEPKci" title="OGRSpatialReference::GetAttrValue"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::GetAttrValue()</span></code></a> メソッドを使用して,PROJCS, GEOGCS, DATUM, SPHEROIDおよびPROJECTION名の文字列を取得できます. <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference11GetProjParmEPKcdP6OGRErr" title="OGRSpatialReference::GetProjParm"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::GetProjParm()</span></code></a> メソッドを使用して,投影パラメータを取得できます. <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference14GetLinearUnitsEPPc" title="OGRSpatialReference::GetLinearUnits"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::GetLinearUnits()</span></code></a> メソッドを使用して,線形単位タイプとメートルへの変換を取得できます.</p>
<p>投影方法とパラメータの名前は,WKT 1のものです.</p>
<p>以下のコードは, <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference12GetAttrValueEPKci" title="OGRSpatialReference::GetAttrValue"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::GetAttrValue()</span></code></a> を使用して投影を取得し, <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4NK19OGRSpatialReference11GetProjParmEPKcdP6OGRErr" title="OGRSpatialReference::GetProjParm"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::GetProjParm()</span></code></a> を使用して投影パラメータを取得する方法を示しています. GetAttrValue() メソッドは,WKTテキスト表現の名前付きエントリに関連付けられた最初の&quot;value&quot;ノードを検索します. GetProjParm() で投影パラメータを取得する際には,投影パラメータ用の #define'ed 定数(例: SRS_PP_CENTRAL_MERIDIAN)を使用する必要があります.各投影のSetメソッドのコードは,どのパラメータがどの投影に適用されるかを見つけるために,ogrspatialreference.cppのコードを参照できます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pszProjection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poSRS</span><span class="o">-&gt;</span><span class="n">GetAttrValue</span><span class="p">(</span><span class="s">&quot;PROJECTION&quot;</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">pszProjection</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">poSRS</span><span class="o">-&gt;</span><span class="n">IsGeographic</span><span class="p">()</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="n">sprintf</span><span class="p">(</span><span class="w"> </span><span class="n">szProj4</span><span class="o">+</span><span class="n">strlen</span><span class="p">(</span><span class="n">szProj4</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;+proj=longlat &quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="n">sprintf</span><span class="p">(</span><span class="w"> </span><span class="n">szProj4</span><span class="o">+</span><span class="n">strlen</span><span class="p">(</span><span class="n">szProj4</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;unknown &quot;</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">EQUAL</span><span class="p">(</span><span class="n">pszProjection</span><span class="p">,</span><span class="n">SRS_PT_CYLINDRICAL_EQUAL_AREA</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">sprintf</span><span class="p">(</span><span class="w"> </span><span class="n">szProj4</span><span class="o">+</span><span class="n">strlen</span><span class="p">(</span><span class="n">szProj4</span><span class="p">),</span>
<span class="w">    </span><span class="s">&quot;+proj=cea +lon_0=%.9f +lat_ts=%.9f +x_0=%.3f +y_0=%.3f &quot;</span><span class="p">,</span>
<span class="w">            </span><span class="n">poSRS</span><span class="o">-&gt;</span><span class="n">GetProjParm</span><span class="p">(</span><span class="n">SRS_PP_CENTRAL_MERIDIAN</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span>
<span class="w">            </span><span class="n">poSRS</span><span class="o">-&gt;</span><span class="n">GetProjParm</span><span class="p">(</span><span class="n">SRS_PP_STANDARD_PARALLEL_1</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span>
<span class="w">            </span><span class="n">poSRS</span><span class="o">-&gt;</span><span class="n">GetProjParm</span><span class="p">(</span><span class="n">SRS_PP_FALSE_EASTING</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span>
<span class="w">            </span><span class="n">poSRS</span><span class="o">-&gt;</span><span class="n">GetProjParm</span><span class="p">(</span><span class="n">SRS_PP_FALSE_NORTHING</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>
<span class="p">...</span>
</pre></div>
</div>
</section>
<section id="coordinate-transformation">
<h2>座標変換<a class="headerlink" href="#coordinate-transformation" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../api/ogrspatialref.html#_CPPv427OGRCoordinateTransformation" title="OGRCoordinateTransformation"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">OGRCoordinateTransformation</span></code></a> class is used for translating positions
between different CRS.  New transformation objects are
created using <a class="reference internal" href="../api/ogrspatialref.html#_CPPv433OGRCreateCoordinateTransformationPK19OGRSpatialReferencePK19OGRSpatialReference" title="OGRCreateCoordinateTransformation"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRCreateCoordinateTransformation()</span></code></a>, and then the
<a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N27OGRCoordinateTransformation9TransformE6size_tPdPdPdPi" title="OGRCoordinateTransformation::Transform"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRCoordinateTransformation::Transform()</span></code></a> method can be used to convert
points between CRS.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRSpatialReference</span><span class="w"> </span><span class="n">oSourceSRS</span><span class="p">,</span><span class="w"> </span><span class="n">oTargetSRS</span><span class="p">;</span>
<span class="n">OGRCoordinateTransformation</span><span class="w"> </span><span class="o">*</span><span class="n">poCT</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>

<span class="n">oSourceSRS</span><span class="p">.</span><span class="n">importFromEPSG</span><span class="p">(</span><span class="w"> </span><span class="n">atoi</span><span class="p">(</span><span class="n">papszArgv</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="w"> </span><span class="p">);</span>
<span class="n">oTargetSRS</span><span class="p">.</span><span class="n">importFromEPSG</span><span class="p">(</span><span class="w"> </span><span class="n">atoi</span><span class="p">(</span><span class="n">papszArgv</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span><span class="w"> </span><span class="p">);</span>

<span class="n">poCT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OGRCreateCoordinateTransformation</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">oSourceSRS</span><span class="p">,</span>
<span class="w">                                          </span><span class="o">&amp;</span><span class="n">oTargetSRS</span><span class="w"> </span><span class="p">);</span>
<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atof</span><span class="p">(</span><span class="w"> </span><span class="n">papszArgv</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="p">);</span>
<span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atof</span><span class="p">(</span><span class="w"> </span><span class="n">papszArgv</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">poCT</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">poCT</span><span class="o">-&gt;</span><span class="n">Transform</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Transformation failed.</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;(%f,%f) -&gt; (%f,%f)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="n">atof</span><span class="p">(</span><span class="w"> </span><span class="n">papszArgv</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="p">),</span>
<span class="w">            </span><span class="n">atof</span><span class="p">(</span><span class="w"> </span><span class="n">papszArgv</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="p">),</span>
<span class="w">            </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>変換が失敗する可能性があるいくつかのポイントがあります. まず,通常は内部で指定されたシステム間の変換が確立できないことが認識されるため,OGRCreateCoordinateTransformation() が失敗する可能性があり,その場合はNULLポインタが返されます.</p>
<p>OGRCoordinateTransformation::Transform() メソッド自体も失敗する可能性があります. これは,上記の問題の1つの遅延結果として発生するか,または渡された1つ以上の点に対して数値的に未定義の操作の結果として発生する可能性があります. Transform() 関数は成功した場合にTRUEを返し,いずれかの点が変換に失敗した場合にはFALSEを返します.エラー時には,ポイント配列は不確定な状態になります.</p>
<p>上記には示されていませんが,座標変換サービスは3Dポイントを取ることができ,楕円体および測地基準の高度差に対して高度を調整します.地理的または投影されたCRSで指定された高度は,楕円体高度であると仮定されます.水平CRS(地理的または投影された)と垂直CRSで構成される複合CRSを使用する場合,高度は垂直基準(平均海面,重力ベースなど)に関連付けられます.</p>
<p>GDAL 3.0から,時間依存の座標操作に対して時間値(通常は10進年での値)も指定できます.</p>
<p>以下の例は,投影された座標系と同じ地理的なCRSを使用して経度/緯度座標系を便利に作成し,それを使用して投影された座標と経度/緯度との間で変換する方法を示しています.返される座標は,SetAxisMappingStrategy(OAMS_TRADITIONAL_GIS_ORDER)を呼び出すことにより,経度,緯度の順序になります.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRSpatialReference</span><span class="w">    </span><span class="n">oUTM</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">poLongLat</span><span class="p">;</span>
<span class="n">OGRCoordinateTransformation</span><span class="w"> </span><span class="o">*</span><span class="n">poTransform</span><span class="p">;</span>

<span class="n">oUTM</span><span class="p">.</span><span class="n">SetProjCS</span><span class="p">(</span><span class="s">&quot;UTM 17 / WGS84&quot;</span><span class="p">);</span>
<span class="n">oUTM</span><span class="p">.</span><span class="n">SetWellKnownGeogCS</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;WGS84&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="n">oUTM</span><span class="p">.</span><span class="n">SetUTM</span><span class="p">(</span><span class="w"> </span><span class="mi">17</span><span class="w"> </span><span class="p">);</span>

<span class="n">poLongLat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">oUTM</span><span class="p">.</span><span class="n">CloneGeogCS</span><span class="p">();</span>
<span class="n">poLongLat</span><span class="o">-&gt;</span><span class="n">SetAxisMappingStrategy</span><span class="p">(</span><span class="n">OAMS_TRADITIONAL_GIS_ORDER</span><span class="p">);</span>

<span class="n">poTransform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OGRCreateCoordinateTransformation</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">oUTM</span><span class="p">,</span><span class="w"> </span><span class="n">poLongLat</span><span class="w"> </span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">poTransform</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>

<span class="p">...</span>

<span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="o">!</span><span class="n">poTransform</span><span class="o">-&gt;</span><span class="n">Transform</span><span class="p">(</span><span class="w"> </span><span class="n">nPoints</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="p">...</span>
</pre></div>
</div>
</section>
<section id="advanced-coordinate-transformation">
<h2>高度な座標変換<a class="headerlink" href="#advanced-coordinate-transformation" title="Link to this heading"></a></h2>
<p>OGRCreateCoordinateTransformation() は,ソースCRSからターゲットCRSへの変換を行ういくつかの候補座標操作を決定する可能性があります.それらの候補座標操作はそれぞれ独自の使用領域を持っています. Transform() が呼び出されると,変換するポイントの座標と使用領域に基づいて,最適な座標操作を決定します.たとえば,NAD27からWGS84への変換には,いくつかの数十の可能な座標操作があります.</p>
<p>座標を変換する対象領域の境界ボックスがわかっている場合,それを指定して候補座標操作を制限することができます:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRCoordinateTransformationOptions</span><span class="w"> </span><span class="n">options</span><span class="p">;</span>
<span class="n">options</span><span class="p">.</span><span class="n">SetAreaOfInterest</span><span class="p">(</span><span class="mi">-100</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">-99</span><span class="p">,</span><span class="mi">41</span><span class="p">);</span>
<span class="n">poTransform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OGRCreateCoordinateTransformation</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">oNAD27</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">oWGS84</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>特定の座標操作を使用する必要がある場合,PROJ文字列(単一ステップ操作または +proj=pipeline で始まる複数ステップ文字列),CoordinateOperationを記述するWKT2文字列,または <a class="reference external" href="urn:ogc:def:coordinateOperation:EPSG::XXXX">urn:ogc:def:coordinateOperation:EPSG::XXXX</a> URN として指定することができます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRCoordinateTransformationOptions</span><span class="w"> </span><span class="n">options</span><span class="p">;</span>

<span class="c1">// EPSG:8599, NAD27 to WGS 84 (46), 1.15 m, USA - Indiana</span>
<span class="n">options</span><span class="p">.</span><span class="n">SetCoordinateOperation</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;+proj=pipeline +step +proj=axisswap +order=2,1 &quot;</span>
<span class="w">    </span><span class="s">&quot;+step +proj=unitconvert +xy_in=deg +xy_out=rad &quot;</span>
<span class="w">    </span><span class="s">&quot;+step +proj=hgridshift +grids=conus &quot;</span>
<span class="w">    </span><span class="s">&quot;+step +proj=hgridshift +grids=inhpgn.gsb &quot;</span>
<span class="w">    </span><span class="s">&quot;+step +proj=unitconvert +xy_in=rad +xy_out=deg +step &quot;</span>
<span class="w">    </span><span class="s">&quot;+proj=axisswap +order=2,1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// or</span>
<span class="c1">// options.SetCoordinateOperation(</span>
<span class="c1">//      &quot;urn:ogc:def:coordinateOperation:EPSG::8599&quot;, false);</span>

<span class="n">poTransform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OGRCreateCoordinateTransformation</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">oNAD27</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">oWGS84</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="alternate-interfaces">
<h2>代替インターフェース<a class="headerlink" href="#alternate-interfaces" title="Link to this heading"></a></h2>
<p>座標系サービスのCインターフェースは,ogr_srs_api.hで定義されており,Pythonバインディングはosr.pyモジュールを介して利用できます.メソッドはC++メソッドの近似であり,しかしCおよびPythonバインディングは一部のC++メソッドには存在しません.</p>
<section id="c-bindings">
<h3>Cバインディング<a class="headerlink" href="#c-bindings" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">OGRSpatialReferenceH</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">OGRCoordinateTransformationH</span><span class="p">;</span>

<span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="nf">OSRNewSpatialReference</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">);</span>
<span class="kt">void</span><span class="w">    </span><span class="nf">OSRDestroySpatialReference</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="p">);</span>

<span class="kt">int</span><span class="w">     </span><span class="nf">OSRReference</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="p">);</span>
<span class="kt">int</span><span class="w">     </span><span class="nf">OSRDereference</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">OSRSetAxisMappingStrategy</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span>
<span class="w">                                </span><span class="n">OSRAxisMappingStrategy</span><span class="w"> </span><span class="p">);</span>

<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRImportFromEPSG</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="p">);</span>
<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRImportFromWkt</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="p">);</span>
<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRExportToWkt</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="p">);</span>
<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRExportToWktEx</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="p">,</span>
<span class="w">                        </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="o">*</span><span class="w"> </span><span class="n">papszOptions</span><span class="w"> </span><span class="p">);</span>

<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRSetAttrValue</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSRS</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszNodePath</span><span class="p">,</span>
<span class="w">                        </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszNewNodeValue</span><span class="w"> </span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">OSRGetAttrValue</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSRS</span><span class="p">,</span>
<span class="w">                            </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszName</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">iChild</span><span class="p">);</span>

<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRSetLinearUnits</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="p">);</span>
<span class="kt">double</span><span class="w">  </span><span class="nf">OSRGetLinearUnits</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="p">);</span>

<span class="kt">int</span><span class="w">     </span><span class="nf">OSRIsGeographic</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="p">);</span>
<span class="kt">int</span><span class="w">     </span><span class="nf">OSRIsProjected</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="p">);</span>
<span class="kt">int</span><span class="w">     </span><span class="nf">OSRIsSameGeogCS</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="p">);</span>
<span class="kt">int</span><span class="w">     </span><span class="nf">OSRIsSame</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="p">);</span>

<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRSetProjCS</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSRS</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszName</span><span class="w"> </span><span class="p">);</span>
<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRSetWellKnownGeogCS</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSRS</span><span class="p">,</span>
<span class="w">                            </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszName</span><span class="w"> </span><span class="p">);</span>

<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRSetGeogCS</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSRS</span><span class="p">,</span>
<span class="w">                    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszGeogName</span><span class="p">,</span>
<span class="w">                    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszDatumName</span><span class="p">,</span>
<span class="w">                    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszEllipsoidName</span><span class="p">,</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">dfSemiMajor</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">dfInvFlattening</span><span class="p">,</span>
<span class="w">                    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszPMName</span><span class="w"> </span><span class="p">,</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">dfPMOffset</span><span class="w"> </span><span class="p">,</span>
<span class="w">                    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszUnits</span><span class="p">,</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">dfConvertToRadians</span><span class="w"> </span><span class="p">);</span>

<span class="kt">double</span><span class="w">  </span><span class="nf">OSRGetSemiMajor</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="n">OGRErr</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">);</span>
<span class="kt">double</span><span class="w">  </span><span class="nf">OSRGetSemiMinor</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="n">OGRErr</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">);</span>
<span class="kt">double</span><span class="w">  </span><span class="nf">OSRGetInvFlattening</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="n">OGRErr</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">);</span>

<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRSetAuthority</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSRS</span><span class="p">,</span>
<span class="w">                        </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszTargetKey</span><span class="p">,</span>
<span class="w">                        </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszAuthority</span><span class="p">,</span>
<span class="w">                        </span><span class="kt">int</span><span class="w"> </span><span class="n">nCode</span><span class="w"> </span><span class="p">);</span>
<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRSetProjParm</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="p">);</span>
<span class="kt">double</span><span class="w">  </span><span class="nf">OSRGetProjParm</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSRS</span><span class="p">,</span>
<span class="w">                        </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pszParamName</span><span class="p">,</span>
<span class="w">                        </span><span class="kt">double</span><span class="w"> </span><span class="n">dfDefault</span><span class="p">,</span>
<span class="w">                        </span><span class="n">OGRErr</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">);</span>

<span class="n">OGRErr</span><span class="w">  </span><span class="nf">OSRSetUTM</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSRS</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">nZone</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bNorth</span><span class="w"> </span><span class="p">);</span>
<span class="kt">int</span><span class="w">     </span><span class="nf">OSRGetUTMZone</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSRS</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">pbNorth</span><span class="w"> </span><span class="p">);</span>

<span class="n">OGRCoordinateTransformationH</span>
<span class="nf">OCTNewCoordinateTransformation</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSourceSRS</span><span class="p">,</span>
<span class="w">                                </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hTargetSRS</span><span class="w"> </span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">OCTDestroyCoordinateTransformation</span><span class="p">(</span><span class="w"> </span><span class="n">OGRCoordinateTransformationH</span><span class="w"> </span><span class="p">);</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">OCTTransform</span><span class="p">(</span><span class="w"> </span><span class="n">OGRCoordinateTransformationH</span><span class="w"> </span><span class="n">hCT</span><span class="p">,</span>
<span class="w">                </span><span class="kt">int</span><span class="w"> </span><span class="n">nCount</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">z</span><span class="w"> </span><span class="p">);</span>

<span class="n">OGRCoordinateTransformationOptionsH</span><span class="w"> </span><span class="n">OCTNewCoordinateTransformationOptions</span><span class="p">(;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">OCTCoordinateTransformationOptionsSetOperation</span><span class="p">(</span>
<span class="w">    </span><span class="n">OGRCoordinateTransformationOptionsH</span><span class="w"> </span><span class="n">hOptions</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">pszCO</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bReverseCO</span><span class="p">);</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">OCTCoordinateTransformationOptionsSetAreaOfInterest</span><span class="p">(</span>
<span class="w">    </span><span class="n">OGRCoordinateTransformationOptionsH</span><span class="w"> </span><span class="n">hOptions</span><span class="p">,</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">dfWestLongitudeDeg</span><span class="p">,</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">dfSouthLatitudeDeg</span><span class="p">,</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">dfEastLongitudeDeg</span><span class="p">,</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">dfNorthLatitudeDeg</span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">OCTDestroyCoordinateTransformationOptions</span><span class="p">(</span><span class="n">OGRCoordinateTransformationOptionsH</span><span class="p">);</span>

<span class="n">OGRCoordinateTransformationH</span>
<span class="nf">OCTNewCoordinateTransformationEx</span><span class="p">(</span><span class="w"> </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hSourceSRS</span><span class="p">,</span>
<span class="w">                                </span><span class="n">OGRSpatialReferenceH</span><span class="w"> </span><span class="n">hTargetSRS</span><span class="p">,</span>
<span class="w">                                </span><span class="n">OGRCoordinateTransformationOptionsH</span><span class="w"> </span><span class="n">hOptions</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="python-bindings">
<h3>Pythonバインディング<a class="headerlink" href="#python-bindings" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">osr</span><span class="o">.</span><span class="n">SpatialReference</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">SetAxisMappingStrategy</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span> <span class="p">):</span>
    <span class="k">def</span> <span class="nf">ImportFromWkt</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">wkt</span> <span class="p">):</span>
    <span class="k">def</span> <span class="nf">ExportToWkt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">ImportFromEPSG</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">code</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">IsGeographic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">IsProjected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">GetAttrValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">child</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">SetAttrValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">SetWellKnownGeogCS</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">SetProjCS</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;unnamed&quot;</span> <span class="p">):</span>
    <span class="k">def</span> <span class="nf">IsSameGeogCS</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">IsSame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">SetLinearUnits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">units_name</span><span class="p">,</span> <span class="n">to_meters</span> <span class="p">):</span>
    <span class="k">def</span> <span class="nf">SetUTM</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">zone</span><span class="p">,</span> <span class="n">is_north</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>

<span class="k">class</span> <span class="nc">CoordinateTransformation</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">TransformPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">TransformPoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">points</span><span class="p">):</span>
</pre></div>
</div>
</section>
</section>
<section id="history-and-implementation-considerations">
<h2>歴史と実装上の考慮事項<a class="headerlink" href="#history-and-implementation-considerations" title="Link to this heading"></a></h2>
<p>GDAL 3.0以前, OGRSpatialReferenceクラスは, <a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=999">Coordinate Transformation Services (CT) specification (01-009)</a> で指定されたOGC WKT(WKT 1)形式に強く結びついており,GDALによって解釈される方法がありました.これには, <a class="reference internal" href="wktproblems.html#wktproblems"><span class="std std-ref">OGC WKT Coordinate System Issues</span></a> ページで詳細に説明されているさまざまな注意事項が含まれていました.このクラスは,主にWKT 1文字列のメモリ内ツリーのような表現を含んでいました.このクラスは,OGC WKT 1, WKT-ESRIおよびPROJ.4形式へのインポートおよびエクスポートを直接実装していました.再投影サービスは,PROJライブラリを利用してGDALがビルドされている場合にのみ利用可能でした.</p>
<p>GDAL 3.0から, <a class="reference external" href="https://proj4.org">PROJ</a> &gt;= 6.0 ライブラリがGDALの必須依存関係になりました. PROJ 6には,OGC WKT 1, ESRI WKT, OGC WKT 2:2015およびOGC WKT 2:2018表現の組み込みサポートがあります. PROJ 6はまた,ISO-19111 / OGC Abstract Topic 2 &quot;Referencing by coordinate&quot; 標準のC++オブジェクトクラス階層を実装しています.その結果,OGRSpatialReferenceクラスは,主にPROJ PJ* CRSオブジェクトのラッパーとして動作するように変更され,OGC WKT 1表現からできるだけ抽象化しようとしています.ただし,後方互換性のため,一部のメソッドは引数または返り値がOGC WKT 1固有であることを引き続き期待しています. OGRSpatialReferenceクラスの設計はまた,まだ一枚岩です.直接的で細かい粒度のCRS表現へのアクセスを望むユーザーは,PROJ 6 CまたはC++ APIを直接使用することができます.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wktproblems.html" class="btn btn-neutral float-right" title="OGC WKT Coordinate System Issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gnm_api_tut.html" class="btn btn-neutral float-left" title="GNM API チュートリアル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://osgeo.org">
        <div class="osgeo-logo"></div>
      </a>
      <div class="copyright">
      

      &copy; 1998-2024 <a href="https://github.com/warmerdam">Frank Warmerdam</a>,
      <a href="https://github.com/rouault">Even Rouault</a>, and
      <a href="https://github.com/OSGeo/gdal/graphs/contributors">others</a>


      
      </div>
    </div>
  </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>