<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ベクタードライバーのPython実装チュートリアル &mdash; GDAL  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/gdal.css?v=e152ac3b" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="canonical" href="https://gdal.org/tutorials/vector_python_driver.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="GNM API tutorial" href="gnm_api_tut.html" />
    <link rel="prev" title="ベクタードライバー実装チュートリアル" href="vector_driver_tut.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html">
            
              <img src="../_static/gdalicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">ダウンロード</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/index.html">プログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/raster/index.html">ラスタードライバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/vector/index.html">ベクタードライバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">ユーザー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">チュートリアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#raster">ラスター</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#multidimensional-raster">多次元ラスター</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#vector">ベクター</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="vector_api_tut.html">ベクターAPIチュートリアル</a></li>
<li class="toctree-l3"><a class="reference internal" href="vector_driver_tut.html">ベクタードライバー実装チュートリアル</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ベクタードライバーのPython実装チュートリアル</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">はじめに</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linking-mechanism-to-a-python-interpreter">Pythonインタプリタへのリンクメカニズム</a></li>
<li class="toctree-l4"><a class="reference internal" href="#driver-location">ドライバーの場所</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-section">インポートセクション</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metadata-section">メタデータセクション</a></li>
<li class="toctree-l4"><a class="reference internal" href="#driver-class">ドライバークラス</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataset-class">データセットクラス</a></li>
<li class="toctree-l4"><a class="reference internal" href="#layer-class">レイヤークラス</a></li>
<li class="toctree-l4"><a class="reference internal" href="#full-example">完全な例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-examples">その他の例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#geographic-network-model">ジオグラフィックネットワークモデル</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#projections-and-spatial-reference-systems-tutorial-osr-ogrspatialreference">投影と空間参照システムチュートリアル (OSR - OGRSpatialReference)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">開発</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors/index.html">スポンサー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">どのように貢献できますか?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> GDAL  ドキュメント </a> &raquo;</li>
      
          <li><a href="index.html">チュートリアル</a> &raquo;</li>
      
      <li>ベクタードライバーのPython実装チュートリアル</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/OSGeo/gdal/edit/master/doc/source/tutorials/vector_python_driver.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="gnm_api_tut.html" class="btn btn-neutral float-right" title="GNM API tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vector_driver_tut.html" class="btn btn-neutral float-left" title="ベクタードライバー実装チュートリアル" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vector-driver-in-python-implementation-tutorial">
<span id="vector-python-driver-tut"></span><h1>ベクタードライバーのPython実装チュートリアル<a class="headerlink" href="#vector-driver-in-python-implementation-tutorial" title="Link to this heading"></a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.1.</span></p>
</div>
<section id="introduction">
<h2>はじめに<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>GDAL 3.1以降,Pythonで読み取り専用のベクタードライバーを作成する機能が追加されました.ベクタードライバーの動作原理についての一般的な原則を説明する <a class="reference internal" href="vector_driver_tut.html#vector-driver-tut"><span class="std std-ref">ベクタードライバー実装チュートリアル</span></a> を最初に読むことを強くお勧めします.</p>
<p>この機能はGDAL/OGR SWIG Pythonバインディングの使用を必要としません(ただし,ベクターPythonドライバーはそれらを使用するかもしれません.)</p>
<p>注:プロジェクト方針により,これは&quot;実験的&quot;な機能と見なされ,GDALプロジェクトはそのようなPythonドライバーをGDALリポジトリに含めることはありません. GDALmasterに含めることを目指すドライバーは,まずC++に移植する必要があります. その理由は次のとおりです:</p>
<ul class="simple">
<li><p>Pythonコードの正確性は主に実行時にチェックできますが,C++は静的解析(コンパイル時およびその他のチェッカー)の恩恵を受けます.</p></li>
<li><p>PythonコードはPython Global Interpreter Lockの下で実行されるため,スケーリングされません.</p></li>
<li><p>GDALのすべてのビルドにPythonが利用可能とは限りません.</p></li>
</ul>
</section>
<section id="linking-mechanism-to-a-python-interpreter">
<h2>Pythonインタプリタへのリンクメカニズム<a class="headerlink" href="#linking-mechanism-to-a-python-interpreter" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="../drivers/raster/vrt.html#linking-mechanism-to-python-interpreter"><span class="std std-ref">Linking mechanism to a Python interpreter</span></a></p>
</section>
<section id="driver-location">
<h2>ドライバーの場所<a class="headerlink" href="#driver-location" title="Link to this heading"></a></h2>
<p>ドライバーファイル名は <cite>gdal_</cite> または <cite>ogr_</cite> で始まり, <cite>.py</cite> 拡張子を持つ必要があります. これらは以下のディレクトリで検索されます:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GDAL_PYTHON_DRIVER_PATH</span></code> 構成オプションで指定されたディレクトリ(UNIXでは <cite>:</cite> で区切られた複数のパスがあるかもしれません)</p></li>
<li><p>定義されていない場合, <code class="docutils literal notranslate"><span class="pre">GDAL_DRIVER_PATH</span></code> 構成オプションで指定されたディレクトリです.</p></li>
<li><p>定義されていない場合,ネイティブプラグインが配置されているディレクトリ(UNIXビルドでコンパイル時にハードコードされています)です.</p></li>
</ul>
<p>GDALはドライバー .py スクリプトでインポートされるPython依存関係を管理しません.必要な依存関係がインストールされていることを確認するのはユーザーの責任です.</p>
</section>
<section id="import-section">
<h2>インポートセクション<a class="headerlink" href="#import-section" title="Link to this heading"></a></h2>
<p>ドライバーはベースクラスをロードするために以下のインポートセクションを持つ必要があります.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gdal_python_driver</span> <span class="kn">import</span> <span class="n">BaseDriver</span><span class="p">,</span> <span class="n">BaseDataset</span><span class="p">,</span> <span class="n">BaseLayer</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gdal_python_driver</span></code> モジュールはGDALによって動的に作成され,ファイルシステムに存在しません.</p>
</section>
<section id="metadata-section">
<h2>メタデータセクション<a class="headerlink" href="#metadata-section" title="Link to this heading"></a></h2>
<p>.pyファイルの最初の1000行には,必須およびオプションのKEY=VALUEドライバー指令が定義されている必要があります. これらはPythonインタプリタを使用せずにC++コードによって解析されるため,以下の制約を厳守することが重要です:</p>
<ul class="simple">
<li><p>各宣言は1行であり, <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gdal:</span> <span class="pre">DRIVER_</span></code> で始まる必要があります(シャープ文字とgdalの間にスペース文字, コロン文字とDRIVER_の間にスペース文字)</p></li>
<li><p>値は文字列型のリテラル値である必要があります(# gdal: DRIVER_SUPPORTED_API_VERSIONは整数の配列を受け入れることができます), 式, 関数呼び出し, エスケープシーケンスなどは使用できません.</p></li>
<li><p>文字列はシングルクォートまたはダブルクォートで囲まれている必要があります</p></li>
</ul>
<p>以下の指令が宣言されている必要があります:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gdal:</span> <span class="pre">DRIVER_NAME</span> <span class="pre">=</span> <span class="pre">&quot;NAME&quot;</span></code>: ドライバーの短い名前</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gdal:</span> <span class="pre">DRIVER_SUPPORTED_API_VERSION</span> <span class="pre">=</span> <span class="pre">[1]</span></code>: ドライバーがサポートするAPIバージョン. GDAL 3.1で唯一サポートされているバージョンである1を含める必要があります</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gdal:</span> <span class="pre">DRIVER_DCAP_VECTOR</span> <span class="pre">=</span> <span class="pre">&quot;YES&quot;</span></code>: ベクタードライバーを宣言します</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gdal:</span> <span class="pre">DRIVER_DMD_LONGNAME</span> <span class="pre">=</span> <span class="pre">&quot;ドライバーの長い名前&quot;</span></code></p></li>
</ul>
<p>追加の指令:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gdal:</span> <span class="pre">DRIVER_DMD_EXTENSIONS</span> <span class="pre">=</span> <span class="pre">&quot;ext1</span> <span class="pre">ext2&quot;</span></code>: ドライバーによって認識される拡張子(ドットなし)のリストで,スペースで区切られています</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gdal:</span> <span class="pre">DRIVER_DMD_HELPTOPIC</span> <span class="pre">=</span> <span class="pre">&quot;https://example.com/my_help.html&quot;</span></code>: ドライバーのヘルプページへのURL</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gdal:</span> <span class="pre">DRIVER_DMD_OPENOPTIONLIST</span> <span class="pre">=</span> <span class="pre">&quot;&lt;OpenOptionList&gt;&lt;Option</span> <span class="pre">name='OPT1'</span> <span class="pre">type='boolean'</span> <span class="pre">description='bla'</span> <span class="pre">default='NO'/&gt;&lt;/OpenOptionList&gt;&quot;</span></code> ここでXMLは <code class="docutils literal notranslate"><span class="pre">OptionOptionList</span></code> です.</p></li>
<li><p>および <code class="docutils literal notranslate"><span class="pre">GDAL_DMD_</span></code> または <code class="docutils literal notranslate"><span class="pre">GDAL_DCAP</span></code> で始まるgdal.hで見つかるすべてのメタデータ項目を作成します. これは <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gdal:</span> <span class="pre">DRIVER_</span></code> で始まる項目名と <code class="docutils literal notranslate"><span class="pre">GDAL_DMD_</span></code> または <code class="docutils literal notranslate"><span class="pre">GDAL_DCAP</span></code> メタデータ項目の値です. たとえば <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">GDAL_DMD_CONNECTION_PREFIX</span> <span class="pre">&quot;DMD_CONNECTION_PREFIX&quot;</span></code> は <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gdal:</span> <span class="pre">DRIVER_DMD_CONNECTION_PREFIX</span></code> になります.</p></li>
</ul>
<p>例:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># gdal: DRIVER_NAME = &quot;DUMMY&quot;</span>
<span class="c1"># gdal: DRIVER_SUPPORTED_API_VERSION = [1]</span>
<span class="c1"># gdal: DRIVER_DCAP_VECTOR = &quot;YES&quot;</span>
<span class="c1"># gdal: DRIVER_DMD_LONGNAME = &quot;my dummy plugin&quot;</span>
<span class="c1"># gdal: DRIVER_DMD_EXTENSIONS = &quot;foo bar&quot;</span>
<span class="c1"># gdal: DRIVER_DMD_HELPTOPIC = &quot;https://example.com/my_help.html&quot;</span>
</pre></div>
</div>
</section>
<section id="driver-class">
<h2>ドライバークラス<a class="headerlink" href="#driver-class" title="Link to this heading"></a></h2>
<p>エントリーポイント .py スクリプトには <code class="docutils literal notranslate"><span class="pre">gdal_python_driver.BaseDriver</span></code> を継承する単一のクラスが含まれている必要があります.</p>
<p>そのクラスは以下のメソッドを定義する必要があります:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">identify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) -- ファイル名, または一般的には接続文字列.</p></li>
<li><p><strong>first_bytes</strong> (<em>binary</em>) -- ファイルの最初のバイト(ファイルの場合). 少なくとも1024(ファイルが少なくとも1024バイトの場合), または以前にネイティブドライバーがより多くを要求した場合はそれ以上です.</p></li>
<li><p><strong>open_flags</strong> (<em>int</em>) -- オープンフラグ. 現在は無視されます.</p></li>
<li><p><strong>open_options</strong> (<em>dict</em>) -- オープンオプション.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ファイルがドライバーによって認識される場合はTrue, そうでない場合はFalse, 最初のバイトからそれがわからない場合は-1です.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) -- ファイル名, または一般的には接続文字列.</p></li>
<li><p><strong>first_bytes</strong> (<em>binary</em>) -- ファイルの最初のバイト(ファイルの場合). 少なくとも1024(ファイルが少なくとも1024バイトの場合), または以前にネイティブドライバーがより多くを要求した場合はそれ以上です.</p></li>
<li><p><strong>open_flags</strong> (<em>int</em>) -- オープンフラグ. 現在は無視されます.</p></li>
<li><p><strong>open_options</strong> (<em>dict</em>) -- オープンオプション.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>gdal_python_driver.BaseDataset または None から派生したオブジェクト</p>
</dd>
</dl>
</dd></dl>

<p>例:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Required: class deriving from BaseDriver</span>
<span class="k">class</span> <span class="nc">Driver</span><span class="p">(</span><span class="n">BaseDriver</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">identify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">first_bytes</span><span class="p">,</span> <span class="n">open_flags</span><span class="p">,</span> <span class="n">open_options</span><span class="o">=</span><span class="p">{}):</span>
        <span class="k">return</span> <span class="n">filename</span> <span class="o">==</span> <span class="s1">&#39;DUMMY:&#39;</span>

    <span class="c1"># Required</span>
    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">first_bytes</span><span class="p">,</span> <span class="n">open_flags</span><span class="p">,</span> <span class="n">open_options</span><span class="o">=</span><span class="p">{}):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">identify</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">first_bytes</span><span class="p">,</span> <span class="n">open_flags</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dataset-class">
<h2>データセットクラス<a class="headerlink" href="#dataset-class" title="Link to this heading"></a></h2>
<p>Driver.open() メソッドは成功した場合, <code class="docutils literal notranslate"><span class="pre">gdal_python_driver.BaseDataset</span></code> を継承するクラスからのオブジェクトを返す必要があります.</p>
<section id="layers">
<h3>レイヤー<a class="headerlink" href="#layers" title="Link to this heading"></a></h3>
<p>このオブジェクトの役割はベクターレイヤーを格納することです. 実装オプションは2つあります. レイヤーの数が少ないか, 構築が高速である場合, <code class="docutils literal notranslate"><span class="pre">__init__</span></code> メソッドは <code class="docutils literal notranslate"><span class="pre">gdal_python_driver.BaseLayer</span></code> を継承するクラスからのオブジェクトのシーケンスである <code class="docutils literal notranslate"><span class="pre">layers</span></code> 属性を定義できます.</p>
<p>例:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dataset</span><span class="p">(</span><span class="n">BaseDataset</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="p">[</span><span class="n">Layer</span><span class="p">(</span><span class="n">filename</span><span class="p">)]</span>
</pre></div>
</div>
<p>それ以外の場合, 以下の2つのメソッドを定義する必要があります:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">layer_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>レイヤーの数</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em>) -- 返すレイヤーのインデックス. 通常は0から self.layer_count() - 1 の間ですが, 呼び出しコードは任意の値を渡すかもしれません. 無効なインデックスの場合は, None を返すべきです.</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>gdal_python_driver.BaseLayer または None から派生したオブジェクト. C++コードはそのオブジェクトをキャッシュし, このメソッドは特定のidx値に対して1回だけ呼び出されます.</p>
</dd>
</dl>
</dd></dl>

<p>例:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dataset</span><span class="p">(</span><span class="n">BaseDataset</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">layer_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">layer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">Layer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">)]</span> <span class="k">if</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">None</span>
</pre></div>
</div>
</section>
<section id="metadata">
<h3>メタデータ<a class="headerlink" href="#metadata" title="Link to this heading"></a></h3>
<p>データセットは,デフォルトのメタデータドメインの <code class="docutils literal notranslate"><span class="pre">metadata</span></code> 辞書を定義できます. あるいは,以下のメソッドを実装することもできます.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em>) -- メタデータドメイン. デフォルトの場合は空の文字列</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>None, または文字列型の key:value ペアの辞書;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="other-methods">
<h3>その他のメソッド<a class="headerlink" href="#other-methods" title="Link to this heading"></a></h3>
<p>以下のメソッドはオプションで実装することができます:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>C++の対応するGDALDatasetオブジェクトの破棄時に呼び出されます. たとえばデータベース接続を閉じるのに便利です.</p>
</dd></dl>

</section>
</section>
<section id="layer-class">
<h2>レイヤークラス<a class="headerlink" href="#layer-class" title="Link to this heading"></a></h2>
<p>データセットオブジェクトは <code class="docutils literal notranslate"><span class="pre">gdal_python_driver.BaseLayer</span></code> を継承するクラスからの1つまたは複数のオブジェクトをインスタンス化します.</p>
<section id="metadata-and-other-definitions">
<h3>メタデータ, およびその他の定義<a class="headerlink" href="#metadata-and-other-definitions" title="Link to this heading"></a></h3>
<p>以下の属性は必須であり, __init__ 時に定義する必要があります:</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span></span></dt>
<dd><p>レイヤー名, 文字列型. 設定されていない場合, <code class="docutils literal notranslate"><span class="pre">name</span></code> メソッドを定義する必要があります.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fields">
<span class="sig-name descname"><span class="pre">fields</span></span><a class="headerlink" href="#fields" title="Link to this definition"></a></dt>
<dd><p>フィールド定義のシーケンス(空にすることもできます). 各フィールドは以下のプロパティを持つ辞書です:</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span></span></dt>
<dd><p>必須</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">type</span></span></dt>
<dd><p>ogr.OFT_ (SWIG Pythonバインディングから), または以下の文字列値のいずれか: <code class="docutils literal notranslate"><span class="pre">String</span></code>, <code class="docutils literal notranslate"><span class="pre">Integer</span></code>, <code class="docutils literal notranslate"><span class="pre">Integer16</span></code>, <code class="docutils literal notranslate"><span class="pre">Integer64</span></code>, <code class="docutils literal notranslate"><span class="pre">Boolean</span></code>, <code class="docutils literal notranslate"><span class="pre">Real</span></code>, <code class="docutils literal notranslate"><span class="pre">Float</span></code>, <code class="docutils literal notranslate"><span class="pre">Binary</span></code>, <code class="docutils literal notranslate"><span class="pre">Date</span></code>, <code class="docutils literal notranslate"><span class="pre">Time</span></code>, <code class="docutils literal notranslate"><span class="pre">DateTime</span></code> のいずれか</p>
</dd></dl>

<p>その属性が設定されていない場合, <code class="docutils literal notranslate"><span class="pre">fields</span></code> メソッドを定義し,そのようなシーケンスを返す必要があります.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">geometry_fields</span></span></dt>
<dd><p>ジオメトリフィールド定義のシーケンス(空にすることもできます). 各フィールドは以下のプロパティを持つ辞書です:</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span></span></dt>
<dd><p>必須. 空にすることもできます</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">type</span></span></dt>
<dd><p>必須. ogr.wkb_ (SWIG Pythonバインディングから), または以下の文字列値のいずれか: <code class="docutils literal notranslate"><span class="pre">Unknown</span></code>, <code class="docutils literal notranslate"><span class="pre">Point</span></code>, <code class="docutils literal notranslate"><span class="pre">LineString</span></code>, <code class="docutils literal notranslate"><span class="pre">Polygon</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiPoint</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiLineString</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiPolygon</span></code>, <code class="docutils literal notranslate"><span class="pre">GeometryCollections</span></code> または <a class="reference internal" href="../api/vector_c_api.html#_CPPv421OGRGeometryTypeToName18OGRwkbGeometryType" title="OGRGeometryTypeToName"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRGeometryTypeToName()</span></code></a> で返される他のすべての値</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">srs</span></span></dt>
<dd><p>ジオメトリフィールドに添付されたSRSは, <a class="reference internal" href="../api/ogrspatialref.html#_CPPv4N19OGRSpatialReference16SetFromUserInputEPKc" title="OGRSpatialReference::SetFromUserInput"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRSpatialReference::SetFromUserInput()</span></code></a> によって取り込むことができる文字列として, PROJ文字列, WKT文字列, <code class="docutils literal notranslate"><span class="pre">AUTHORITY:CODE</span></code> などがあります.</p>
</dd></dl>

<p>その属性が設定されていない場合, <code class="docutils literal notranslate"><span class="pre">geometry_fields</span></code> メソッドを定義し,そのようなシーケンスを返す必要があります.</p>
</dd></dl>

<p>以下の属性はオプションです:</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fid_name</span></span></dt>
<dd><p>地物ID列名, 文字列型. 空の文字列にすることもできます. 設定されていない場合, <code class="docutils literal notranslate"><span class="pre">fid_name</span></code> メソッドを定義することができます.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">metadata</span></span></dt>
<dd><p>デフォルトのメタデータドメインのメタデータに対応する key: value 文字列の辞書. あるいは,ドメイン引数を受け入れる <code class="docutils literal notranslate"><span class="pre">metadata</span></code> メソッドを定義することができます.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">iterator_honour_attribute_filter</span></span></dt>
<dd><p>レイヤーに設定できる <code class="docutils literal notranslate"><span class="pre">attribute_filter</span></code> 属性を考慮する場合, True に設定できます.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">iterator_honour_spatial_filter</span></span></dt>
<dd><p>レイヤーに設定できる <code class="docutils literal notranslate"><span class="pre">spatial_filter</span></code> 属性を考慮する場合, True に設定できます.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">feature_count_honour_attribute_filter</span></span></dt>
<dd><p>レイヤーに設定できる <code class="docutils literal notranslate"><span class="pre">attribute_filter</span></code> 属性を考慮する場合, True に設定できます.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">feature_count_honour_spatial_filter</span></span></dt>
<dd><p>レイヤーに設定できる <code class="docutils literal notranslate"><span class="pre">spatial_filter</span></code> 属性を考慮する場合, True に設定できます.</p>
</dd></dl>

</section>
<section id="feature-iterator">
<h3>地物イテレータ<a class="headerlink" href="#feature-iterator" title="Link to this heading"></a></h3>
<p>レイヤークラスはイテレータインターフェースを実装する必要があります. 通常は <code class="docutils literal notranslate"><span class="pre">__iter__</span></code> メソッドを使用します.</p>
<p>生成されたイテレータは,各地物の内容に対して辞書を生成する必要があります. 返された辞書で許可されるキーは次のとおりです:</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">id</span></span></dt>
<dd><p>強く推奨されます. 値はFIDとして認識される整数である必要があります.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">type</span></span></dt>
<dd><p>必須. 値は文字列 <code class="docutils literal notranslate"><span class="pre">&quot;OGRFeature&quot;</span></code> である必要があります.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fields</span></span></dt>
<dd><p>必須. 値はフィールド名であるキーを持つ辞書か, None である必要があります.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">geometry_fields</span></span></dt>
<dd><p>必須. 値はジオメトリフィールド名(名前のないジオメトリ列の場合は空の文字列)であるキーを持つ辞書か, None である必要があります.</p>
<p>各キーの値は, WKT文字列としてエンコードされたジオメトリ; ISO WKBとしてエンコードされた`bytes-like object &lt;<a class="reference external" href="https://docs.python.org/3/glossary.html#term-bytes-like-object">https://docs.python.org/3/glossary.html#term-bytes-like-object</a>&gt;`__; または None である必要があります.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">style</span></span></dt>
<dd><p>オプション. 値は <a class="reference internal" href="../user/ogr_feature_style.html#ogr-feature-style"><span class="std std-ref">地物スタイル仕様</span></a> に準拠する文字列である必要があります.</p>
</dd></dl>

</section>
<section id="filtering">
<h3>フィルタリング<a class="headerlink" href="#filtering" title="Link to this heading"></a></h3>
<p>デフォルトでは, OGR APIのユーザーによって設定された属性フィルタまたは空間フィルタは,レイヤーのすべての地物を反復処理することで, ドライバーの一般的なC++側によって評価されます.</p>
<p>レイヤーオブジェクトの <code class="docutils literal notranslate"><span class="pre">iterator_honour_attribute_filter</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">iterator_honour_spatial_filter</span></code>) 属性が <code class="docutils literal notranslate"><span class="pre">True</span></code> に設定されている場合, 属性フィルタ(resp. 空間フィルタ)は地物イテレータメソッドによって尊重される必要があります.</p>
<p>属性フィルタはレイヤーオブジェクトの <code class="docutils literal notranslate"><span class="pre">attribute_filter</span></code> 属性に設定されます. これは <a class="reference internal" href="../user/ogr_sql_dialect.html#ogr-sql-dialect"><span class="std std-ref">OGR SQL</span></a> に準拠する文字列です. 属性フィルタがOGR APIによって変更されると, <code class="docutils literal notranslate"><span class="pre">attribute_filter_changed</span></code> オプションメソッドが呼び出されます(オプションメソッドについては以下のパラグラフを参照してください). <code class="docutils literal notranslate"><span class="pre">attribute_filter_changed</span></code> の実装は, <code class="docutils literal notranslate"><span class="pre">SetAttributeFilter</span></code> メソッドを呼び出すことで, ドライバーの一般的なC++側による評価にフォールバックすることを決定できます(以下のパススルー例を参照してください)</p>
<p>ジオメトリフィルタはレイヤーオブジェクトの <code class="docutils literal notranslate"><span class="pre">spatial_filter</span></code> 属性に設定されます. これはISO WKTとしてエンコードされた文字列です. レイヤーのCRSで表現することがOGR APIのユーザーの責任です. 属性フィルタがOGR APIによって変更されると, <code class="docutils literal notranslate"><span class="pre">spatial_filter_changed</span></code> オプションメソッドが呼び出されます(オプションメソッドについては以下のパラグラフを参照してください). <code class="docutils literal notranslate"><span class="pre">spatial_filter_changed</span></code> の実装は, <code class="docutils literal notranslate"><span class="pre">SetSpatialFilter</span></code> メソッドを呼び出すことで,ドライバーの一般的なC++側による評価にフォールバックすることを決定できます(以下のパススルー例を参照してください)</p>
</section>
<section id="optional-methods">
<h3>オプションのメソッド<a class="headerlink" href="#optional-methods" title="Link to this heading"></a></h3>
<p>以下のメソッドはオプションで実装することができます:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">extent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_computation</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>レイヤーの空間範囲のリスト [xmin,ymin,xmax,ymax]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">feature_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_computation</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>レイヤーの地物数</p>
</dd>
</dl>
<p>self.feature_count_honour_attribute_filter または self.feature_count_honour_spatial_filter がTrue に設定されている場合, 属性フィルタおよび/または空間フィルタはこのメソッドによって尊重される必要があります.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">feature_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fid</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fid</strong> (<em>int</em>) -- 地物ID</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">__next__</span></code> メソッドの形式のいずれかで地物オブジェクト, またはfidに一致するオブジェクトがない場合はNone</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">attribute_filter_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>このメソッドは, self.attribute_filter が変更されたときに呼び出されます. ドライバーは, self.iterator_honour_attribute_filter または feature_count_honour_attribute_filter 属性の値を変更する可能性があります.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">spatial_filter_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>このメソッドは, self.spatial_filter が変更されたときに呼び出されます(その値はWKTでエンコードされたジオメトリです). ドライバーは, self.iterator_honour_spatial_filter または feature_count_honour_spatial_filter 属性の値を変更する可能性があります.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">test_capability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap</span></span></em><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>cap</em>) -- 可能な値は BaseLayer.FastGetExtent, BaseLayer.FastSpatialFilter, BaseLayer.FastFeatureCount, BaseLayer.RandomRead, BaseLayer.StringsAsUTF8 または <a class="reference internal" href="../api/ogrlayer_cpp.html#_CPPv4N8OGRLayer14TestCapabilityEPKc" title="OGRLayer::TestCapability"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRLayer::TestCapability()</span></code></a> でサポートされている他の文字列です.</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>機能がサポートされている場合はTrue, それ以外はFalseです.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="full-example">
<h2>完全な例<a class="headerlink" href="#full-example" title="Link to this heading"></a></h2>
<p>以下の例は, SWIG Python GDAL API への呼び出しを転送するパススルードライバーです. 実用的な用途はなく, APIのほとんどの使用例を示すことを目的としています. 実際のドライバーは, デモンストレーションされたAPIの一部のみを使用します. たとえば, パススルードライバーは属性フィルタと空間フィルタを完全にダミーの方法で実装し, ドライバーのC++部分にコールバックします. <code class="docutils literal notranslate"><span class="pre">iterator_honour_attribute_filter</span></code> および <code class="docutils literal notranslate"><span class="pre">iterator_honour_spatial_filter</span></code> 属性, <code class="docutils literal notranslate"><span class="pre">attribute_filter_changed</span></code> および <code class="docutils literal notranslate"><span class="pre">spatial_filter_changed</span></code> メソッドの実装は, 同じ結果で省略することができます.</p>
<p>ドライバーによって認識される接続文字列は  <code class="docutils literal notranslate"><span class="pre">PASSHTROUGH:connection_string_supported_by_non_python_drivers</span></code> です. ドライバー名の接頭辞は絶対的な要件ではなく, この特定のドライバーに固有のものであり, ある程度人工的です(接頭辞がない場合, 接続文字列は直接ネイティブドライバーに移動します). <a class="reference internal" href="#other-examples"><span class="std std-ref">Other examples</span></a> の段落で言及されているCityJSONドライバーはそれを必要としません</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This code is in the public domain, so as to serve as a template for</span>
<span class="c1"># real-world plugins.</span>
<span class="c1"># or, at the choice of the licensee,</span>
<span class="c1"># Copyright 2019 Even Rouault</span>
<span class="c1"># SPDX-License-Identifier: MIT</span>

<span class="c1"># gdal: DRIVER_NAME = &quot;PASSTHROUGH&quot;</span>
<span class="c1"># API version(s) supported. Must include 1 currently</span>
<span class="c1"># gdal: DRIVER_SUPPORTED_API_VERSION = [1]</span>
<span class="c1"># gdal: DRIVER_DCAP_VECTOR = &quot;YES&quot;</span>
<span class="c1"># gdal: DRIVER_DMD_LONGNAME = &quot;Passthrough driver&quot;</span>
<span class="c1"># gdal: DRIVER_DMD_CONNECTION_PREFIX = &quot;PASSTHROUGH:&quot;</span>

<span class="kn">from</span> <span class="nn">osgeo</span> <span class="kn">import</span> <span class="n">gdal</span><span class="p">,</span> <span class="n">ogr</span>

<span class="kn">from</span> <span class="nn">gdal_python_driver</span> <span class="kn">import</span> <span class="n">BaseDriver</span><span class="p">,</span> <span class="n">BaseDataset</span><span class="p">,</span> <span class="n">BaseLayer</span>

<span class="k">class</span> <span class="nc">Layer</span><span class="p">(</span><span class="n">BaseLayer</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gdal_layer</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span> <span class="o">=</span> <span class="n">gdal_layer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">gdal_layer</span><span class="o">.</span><span class="n">GetName</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fid_name</span> <span class="o">=</span> <span class="n">gdal_layer</span><span class="o">.</span><span class="n">GetFIDColumn</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">gdal_layer</span><span class="o">.</span><span class="n">GetMetadata_Dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterator_honour_attribute_filter</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterator_honour_spatial_filter</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_count_honour_attribute_filter</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_count_honour_spatial_filter</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">fields</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">layer_defn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="o">.</span><span class="n">GetLayerDefn</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">layer_defn</span><span class="o">.</span><span class="n">GetFieldCount</span><span class="p">()):</span>
            <span class="n">ogr_field_def</span> <span class="o">=</span> <span class="n">layer_defn</span><span class="o">.</span><span class="n">GetFieldDefn</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">field_def</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">ogr_field_def</span><span class="o">.</span><span class="n">GetName</span><span class="p">(),</span>
                         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">ogr_field_def</span><span class="o">.</span><span class="n">GetType</span><span class="p">()}</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">field_def</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">geometry_fields</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">layer_defn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="o">.</span><span class="n">GetLayerDefn</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">layer_defn</span><span class="o">.</span><span class="n">GetGeomFieldCount</span><span class="p">()):</span>
            <span class="n">ogr_field_def</span> <span class="o">=</span> <span class="n">layer_defn</span><span class="o">.</span><span class="n">GetGeomFieldDefn</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">field_def</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">ogr_field_def</span><span class="o">.</span><span class="n">GetName</span><span class="p">(),</span>
                         <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">ogr_field_def</span><span class="o">.</span><span class="n">GetType</span><span class="p">()}</span>
            <span class="n">srs</span> <span class="o">=</span> <span class="n">ogr_field_def</span><span class="o">.</span><span class="n">GetSpatialRef</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">srs</span><span class="p">:</span>
                <span class="n">field_def</span><span class="p">[</span><span class="s2">&quot;srs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">srs</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">()</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">field_def</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">test_capability</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cap</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">cap</span> <span class="ow">in</span> <span class="p">(</span><span class="n">BaseLayer</span><span class="o">.</span><span class="n">FastGetExtent</span><span class="p">,</span> <span class="n">BaseLayer</span><span class="o">.</span><span class="n">StringsAsUTF8</span><span class="p">,</span>
                <span class="n">BaseLayer</span><span class="o">.</span><span class="n">RandomRead</span><span class="p">,</span> <span class="n">BaseLayer</span><span class="o">.</span><span class="n">FastFeatureCount</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="o">.</span><span class="n">TestCapability</span><span class="p">(</span><span class="n">cap</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">extent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">force_computation</span><span class="p">):</span>
        <span class="c1"># Impedance mismatch between SWIG GetExtent() and the Python</span>
        <span class="c1"># driver API</span>
        <span class="n">minx</span><span class="p">,</span> <span class="n">maxx</span><span class="p">,</span> <span class="n">miny</span><span class="p">,</span> <span class="n">maxy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="o">.</span><span class="n">GetExtent</span><span class="p">(</span><span class="n">force_computation</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">minx</span><span class="p">,</span> <span class="n">miny</span><span class="p">,</span> <span class="n">maxx</span><span class="p">,</span> <span class="n">maxy</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">feature_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">force_computation</span><span class="p">):</span>
        <span class="c1"># Dummy implementation: we call back the generic C++ implementation</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="o">.</span><span class="n">GetFeatureCount</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">attribute_filter_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Dummy implementation: we call back the generic C++ implementation</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attribute_filter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="o">.</span><span class="n">SetAttributeFilter</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">attribute_filter</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="o">.</span><span class="n">SetAttributeFilter</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">spatial_filter_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Dummy implementation: we call back the generic C++ implementation</span>
        <span class="c1"># the &#39;inf&#39; test is just for a test_ogrsf oddity</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_filter</span> <span class="ow">and</span> <span class="s1">&#39;inf&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">spatial_filter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="o">.</span><span class="n">SetSpatialFilter</span><span class="p">(</span>
                <span class="n">ogr</span><span class="o">.</span><span class="n">CreateGeometryFromWkt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spatial_filter</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="o">.</span><span class="n">SetSpatialFilter</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_translate_feature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ogr_f</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">layer_defn</span> <span class="o">=</span> <span class="n">ogr_f</span><span class="o">.</span><span class="n">GetDefnRef</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ogr_f</span><span class="o">.</span><span class="n">GetFieldCount</span><span class="p">()):</span>
            <span class="k">if</span> <span class="n">ogr_f</span><span class="o">.</span><span class="n">IsFieldSet</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                <span class="n">fields</span><span class="p">[</span><span class="n">layer_defn</span><span class="o">.</span><span class="n">GetFieldDefn</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">GetName</span><span class="p">()]</span> <span class="o">=</span> <span class="n">ogr_f</span><span class="o">.</span><span class="n">GetField</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">geom_fields</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ogr_f</span><span class="o">.</span><span class="n">GetGeomFieldCount</span><span class="p">()):</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">ogr_f</span><span class="o">.</span><span class="n">GetGeomFieldRef</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">g</span><span class="p">:</span>
                <span class="n">geom_fields</span><span class="p">[</span><span class="n">layer_defn</span><span class="o">.</span><span class="n">GetGeomFieldDefn</span><span class="p">(</span>
                    <span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">GetName</span><span class="p">()]</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">ExportToIsoWKb</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">ogr_f</span><span class="o">.</span><span class="n">GetFID</span><span class="p">(),</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;OGRFeature&#39;</span><span class="p">,</span>
                <span class="s1">&#39;style&#39;</span><span class="p">:</span> <span class="n">ogr_f</span><span class="o">.</span><span class="n">GetStyleString</span><span class="p">(),</span>
                <span class="s1">&#39;fields&#39;</span><span class="p">:</span> <span class="n">fields</span><span class="p">,</span>
                <span class="s1">&#39;geometry_fields&#39;</span><span class="p">:</span> <span class="n">geom_fields</span><span class="p">}</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">_translate_feature</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">feature_by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fid</span><span class="p">):</span>
        <span class="n">ogr_f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gdal_layer</span><span class="o">.</span><span class="n">GetFeature</span><span class="p">(</span><span class="n">fid</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ogr_f</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_translate_feature</span><span class="p">(</span><span class="n">ogr_f</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Dataset</span><span class="p">(</span><span class="n">BaseDataset</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gdal_ds</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gdal_ds</span> <span class="o">=</span> <span class="n">gdal_ds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="p">[</span><span class="n">Layer</span><span class="p">(</span><span class="n">gdal_ds</span><span class="o">.</span><span class="n">GetLayer</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>
                    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">gdal_ds</span><span class="o">.</span><span class="n">GetLayerCount</span><span class="p">())]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">gdal_ds</span><span class="o">.</span><span class="n">GetMetadata_Dict</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">gdal_ds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gdal_ds</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">Driver</span><span class="p">(</span><span class="n">BaseDriver</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">_identify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;PASSTHROUGH:&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">filename</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">gdal</span><span class="o">.</span><span class="n">OpenEx</span><span class="p">(</span><span class="n">filename</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">):],</span> <span class="n">gdal</span><span class="o">.</span><span class="n">OF_VECTOR</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">identify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">first_bytes</span><span class="p">,</span> <span class="n">open_flags</span><span class="p">,</span> <span class="n">open_options</span><span class="o">=</span><span class="p">{}):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_identify</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">first_bytes</span><span class="p">,</span> <span class="n">open_flags</span><span class="p">,</span> <span class="n">open_options</span><span class="o">=</span><span class="p">{}):</span>
        <span class="n">gdal_ds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_identify</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">gdal_ds</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">gdal_ds</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="other-examples">
<span id="id1"></span><h2>その他の例<a class="headerlink" href="#other-examples" title="Link to this heading"></a></h2>
<p>CityJSONドライバーを含むその他の例は, <a class="reference external" href="https://github.com/OSGeo/gdal/tree/master/examples/pydrivers">https://github.com/OSGeo/gdal/tree/master/examples/pydrivers</a> で見つけることができます.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gnm_api_tut.html" class="btn btn-neutral float-right" title="GNM API tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vector_driver_tut.html" class="btn btn-neutral float-left" title="ベクタードライバー実装チュートリアル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://osgeo.org">
        <div class="osgeo-logo"></div>
      </a>
      <div class="copyright">
      

      &copy; 1998-2024 <a href="https://github.com/warmerdam">Frank Warmerdam</a>,
      <a href="https://github.com/rouault">Even Rouault</a>, and
      <a href="https://github.com/OSGeo/gdal/graphs/contributors">others</a>


      
      </div>
    </div>
  </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>