<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ベクタードライバー実装チュートリアル &mdash; GDAL  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/gdal.css?v=e152ac3b" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="canonical" href="https://gdal.org/tutorials/vector_driver_tut.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Vector driver in Python implementation tutorial" href="vector_python_driver.html" />
    <link rel="prev" title="ベクターAPIチュートリアル" href="vector_api_tut.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html">
            
              <img src="../_static/gdalicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">ダウンロード</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/index.html">プログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/raster/index.html">ラスタードライバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/vector/index.html">ベクタードライバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">ユーザー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">チュートリアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#raster">ラスター</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#multidimensional-raster">多次元ラスター</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#vector">ベクター</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="vector_api_tut.html">ベクターAPIチュートリアル</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ベクタードライバー実装チュートリアル</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overall-approach">全体的なアプローチ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementing-gdaldriver">GDALDriverの実装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-read-only-data-source">基本的な読み取り専用データソース</a></li>
<li class="toctree-l4"><a class="reference internal" href="#read-only-layer">読み取り専用レイヤー</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vector_python_driver.html">Vector driver in Python implementation tutorial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#geographic-network-model">ジオグラフィックネットワークモデル</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#projections-and-spatial-reference-systems-tutorial-osr-ogrspatialreference">投影と空間参照システムチュートリアル (OSR - OGRSpatialReference)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">開発</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors/index.html">スポンサー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">どのように貢献できますか?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> GDAL  ドキュメント </a> &raquo;</li>
      
          <li><a href="index.html">チュートリアル</a> &raquo;</li>
      
      <li>ベクタードライバー実装チュートリアル</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/OSGeo/gdal/edit/master/doc/source/tutorials/vector_driver_tut.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="vector_python_driver.html" class="btn btn-neutral float-right" title="Vector driver in Python implementation tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vector_api_tut.html" class="btn btn-neutral float-left" title="ベクターAPIチュートリアル" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vector-driver-implementation-tutorial">
<span id="vector-driver-tut"></span><h1>ベクタードライバー実装チュートリアル<a class="headerlink" href="#vector-driver-implementation-tutorial" title="Link to this heading"></a></h1>
<section id="overall-approach">
<h2>全体的なアプローチ<a class="headerlink" href="#overall-approach" title="Link to this heading"></a></h2>
<p>一般的に,新しいフォーマットは,フォーマット固有のドライバーを実装し, <a class="reference internal" href="../api/gdaldriver_cpp.html#_CPPv410GDALDriver" title="GDALDriver"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GDALDriver</span></code></a> と <a class="reference internal" href="../api/gdaldataset_cpp.html#_CPPv411GDALDataset" title="GDALDataset"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GDALDataset</span></code></a> および  <a class="reference internal" href="../api/ogrlayer_cpp.html#_CPPv48OGRLayer" title="OGRLayer"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">OGRLayer</span></code></a> のサブクラスをインスタンス化することでOGRに追加されます.GDALDriverインスタンスは,実行時に <a class="reference internal" href="../api/gdaldriver_cpp.html#_CPPv417GDALDriverManager" title="GDALDriverManager"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GDALDriverManager</span></code></a> に登録されます.</p>
<p>OGRドライバーを実装するためにこのチュートリアルに従う前に, <a class="reference internal" href="../user/vector_data_model.html#vector-data-model"><span class="std std-ref">ベクターデーターモデル</span></a> ドキュメントを注意深く確認してください.</p>
<p>このチュートリアルは,シンプルなasciiポイントフォーマットを実装することを基にしています.</p>
</section>
<section id="implementing-gdaldriver">
<h2>GDALDriverの実装<a class="headerlink" href="#implementing-gdaldriver" title="Link to this heading"></a></h2>
<p>フォーマット固有のドライバークラスは, GDALDriverのインスタンスとして実装されます.通常,ドライバーの1つのインスタンスが作成され, GDALDriverManagerに登録されます.ドライバーのインスタンス化は通常,グローバルなC呼び出し可能な登録関数によって処理されます.次のようなものが,ドライバークラスと同じファイルに配置されます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">RegisterOGRSPF</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">GDALGetDriverByName</span><span class="p">(</span><span class="s">&quot;SPF&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>

<span class="w">    </span><span class="n">GDALDriver</span><span class="w"> </span><span class="o">*</span><span class="n">poDriver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GDALDriver</span><span class="p">();</span>

<span class="w">    </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">SetDescription</span><span class="p">(</span><span class="s">&quot;SPF&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">SetMetadataItem</span><span class="p">(</span><span class="n">GDAL_DCAP_VECTOR</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;YES&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">SetMetadataItem</span><span class="p">(</span><span class="n">GDAL_DMD_LONGNAME</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Long name for SPF driver&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">SetMetadataItem</span><span class="p">(</span><span class="n">GDAL_DMD_EXTENSION</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;spf&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">SetMetadataItem</span><span class="p">(</span><span class="n">GDAL_DMD_HELPTOPIC</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;drv_spf.html&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">pfnOpen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OGRSPFDriverOpen</span><span class="p">;</span>
<span class="w">    </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">pfnIdentify</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OGRSPFDriverIdentify</span><span class="p">;</span>
<span class="w">    </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">pfnCreate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OGRSPFDriverCreate</span><span class="p">;</span>

<span class="w">    </span><span class="n">poDriver</span><span class="o">-&gt;</span><span class="n">SetMetadataItem</span><span class="p">(</span><span class="n">GDAL_DCAP_VIRTUALIO</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;YES&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">GetGDALDriverManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">RegisterDriver</span><span class="p">(</span><span class="n">poDriver</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALDriver::SetDescription()</span></code> は,ドライバーの名前を設定します.この名前は,データソースを作成する際にコマンドラインで指定されるため,一般的には短くして,特殊文字やスペースを含めないようにすると良いでしょう.</p>
<p>SetMetadataItem( GDAL_DCAP_VECTOR, &quot;YES&quot; ) は,ドライバーがベクターデータを処理することを示すために指定されます.</p>
<p>SetMetadataItem( GDAL_DCAP_VIRTUALIO, &quot;YES&quot; ) は,ドライバーがVSI*L GDAL APIで開かれたファイルを処理できることを示すために指定されます.それ以外の場合,このメタデータ項目は定義されていないはずです.</p>
<p>プラグインとしてビルドできるドライバー(つまり,実行時にGDALによってロードされるスタンドアロンの共有オブジェクト)の場合,GDAL 3.9以降と <a class="reference internal" href="../development/rfc/rfc96_deferred_plugin_loading.html#rfc-96"><span class="std std-ref">RFC 96: Deferred C++ plugin loading</span></a> により,プラグインが必要なときにのみロードされ,すぐに <a class="reference internal" href="../api/raster_c_api.html#_CPPv415GDALAllRegisterv" title="GDALAllRegister"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALAllRegister()</span></code></a> 時にロードされない方法でドライバーを実装する方法があります.遅延プラグインのロードに互換性のあるドライバーにするために必要な変更については, <a class="reference internal" href="../development/rfc/rfc96_deferred_plugin_loading.html#rfc96-example-driver"><span class="std std-ref">Example of changes to do on a simplified driver</span></a> を参照してください.</p>
<p>読み取りまたは読み取りおよび更新アクセス(Open() メソッド)と作成サポート(Create() メソッド)を持つフォーマットの場合,ドライバーの宣言は一般的に次のようになります.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">GDALDataset</span><span class="o">*</span><span class="w"> </span><span class="nf">OGRSPFDriverOpen</span><span class="p">(</span><span class="n">GDALOpenInfo</span><span class="o">*</span><span class="w"> </span><span class="n">poOpenInfo</span><span class="p">);</span>
<span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w">          </span><span class="nf">OGRSPFDriverIdentify</span><span class="p">(</span><span class="n">GDALOpenInfo</span><span class="o">*</span><span class="w"> </span><span class="n">poOpenInfo</span><span class="p">);</span>
<span class="k">static</span><span class="w"> </span><span class="n">GDALDataset</span><span class="o">*</span><span class="w"> </span><span class="nf">OGRSPFDriverCreate</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">pszName</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">nXSize</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">nYSize</span><span class="p">,</span>
<span class="w">                                    </span><span class="kt">int</span><span class="w"> </span><span class="n">nBands</span><span class="p">,</span><span class="w"> </span><span class="n">GDALDataType</span><span class="w"> </span><span class="n">eDT</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">papszOptions</span><span class="p">);</span>
</pre></div>
</div>
<p>Open() メソッドは, <a class="reference internal" href="../api/raster_c_api.html#_CPPv410GDALOpenExPKcjPPCKcPPCKcPPCKc" title="GDALOpenEx"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALOpenEx()</span></code></a> によって呼び出されます.渡されたファイル名がドライバーでサポートされているフォーマットでない場合は,静かにNULLを返すべきです.対象のフォーマットである場合は,データセットの新しいGDALDatasetオブジェクトを返すべきです.</p>
<p>Open() メソッドが実際のフォーマットのGDALDatasetクラスのOpen() メソッドに委任されることが一般的です.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">GDALDataset</span><span class="w"> </span><span class="o">*</span><span class="nf">OGRSPFDriverOpen</span><span class="p">(</span><span class="w"> </span><span class="n">GDALOpenInfo</span><span class="o">*</span><span class="w"> </span><span class="n">poOpenInfo</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="o">!</span><span class="n">OGRSPFDriverIdentify</span><span class="p">(</span><span class="n">poOpenInfo</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="w">    </span><span class="n">OGRSPFDataSource</span><span class="w"> </span><span class="o">*</span><span class="n">poDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">OGRSPFDataSource</span><span class="p">();</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="o">!</span><span class="n">poDS</span><span class="o">-&gt;</span><span class="n">Open</span><span class="p">(</span><span class="n">poOpenInfo</span><span class="o">-&gt;</span><span class="n">pszFilename</span><span class="p">,</span><span class="w"> </span><span class="n">poOpenInfo</span><span class="o">-&gt;</span><span class="n">eAccess</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">GA_Update</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">delete</span><span class="w"> </span><span class="n">poDS</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">poDS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Identify() メソッドは次のように実装されます:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">OGRSPFDriverIdentify</span><span class="p">(</span><span class="w"> </span><span class="n">GDALOpenInfo</span><span class="o">*</span><span class="w"> </span><span class="n">poOpenInfo</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Does this appear to be an .spf file?</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">EQUAL</span><span class="p">(</span><span class="n">CPLGetExtension</span><span class="p">(</span><span class="n">poOpenInfo</span><span class="o">-&gt;</span><span class="n">pszFilename</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;spf&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Create() メソッドの例は,作成と更新のセクションに残されています.</p>
</section>
<section id="basic-read-only-data-source">
<h2>基本的な読み取り専用データソース<a class="headerlink" href="#basic-read-only-data-source" title="Link to this heading"></a></h2>
<p>最小限の読み取り専用データソースの実装を開始します.操作を最適化しようとはせず,多くのメソッドのデフォルト実装を使用します.</p>
<p>データソースの主な責任は,レイヤーのリストを管理することです.SPFフォーマットの場合,データソースは1つのレイヤーを表す単一のファイルであるため,最大1つのレイヤーがあります.データソースの&quot;名前&quot;は一般的にOpen() メソッドに渡される名前であるべきです.</p>
<p>以下のOpen() メソッドは基底クラスメソッドをオーバーライドしていませんが,ドライバークラスによって委任されたオープン操作を実装するために持っています.</p>
<p>この単純なケースでは,すべての拡張機能に対してFALSEを返すスタブ <a class="reference internal" href="../api/gdaldataset_cpp.html#_CPPv4N11GDALDataset14TestCapabilityEPKc" title="GDALDataset::TestCapability"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALDataset::TestCapability()</span></code></a> を提供します.TestCapability() メソッドは純粋仮想なので,実装する必要があります.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">OGRSPFDataSource</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">GDALDataset</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">OGRSPFLayer</span><span class="w">       </span><span class="o">**</span><span class="n">papoLayers</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w">                 </span><span class="n">nLayers</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
<span class="w">                        </span><span class="n">OGRSPFDataSource</span><span class="p">();</span>
<span class="w">                        </span><span class="o">~</span><span class="n">OGRSPFDataSource</span><span class="p">();</span>

<span class="w">    </span><span class="kt">int</span><span class="w">                 </span><span class="nf">Open</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pszFilename</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bUpdate</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="kt">int</span><span class="w">                 </span><span class="nf">GetLayerCount</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">nLayers</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="n">OGRLayer</span><span class="w">            </span><span class="o">*</span><span class="nf">GetLayer</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="kt">int</span><span class="w">                 </span><span class="nf">TestCapability</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">FALSE</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>コンストラクタは,デフォルトの状態に初期化するためのシンプルな初期化子です.Open() は,実際にファイルにアタッチすることを担当します.デストラクタは,レイヤーの整理されたクリーンアップを担当します.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRSPFDataSource</span><span class="o">::</span><span class="n">OGRSPFDataSource</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">papoLayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="n">nLayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">OGRSPFDataSource</span><span class="o">::~</span><span class="n">OGRSPFDataSource</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nLayers</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="k">delete</span><span class="w"> </span><span class="n">papoLayers</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">    </span><span class="n">CPLFree</span><span class="p">(</span><span class="n">papoLayers</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Open() メソッドは,データソース上で最も重要なメソッドですが,この特定のインスタンスでは,ファイルが目的のフォーマットであると信じている場合,ほとんどの作業をOGRSPFLayerコンストラクタに委任します.</p>
<p>Open() メソッドは,多くのドライバーが正しいドライバーに到達する前に,間違ったフォーマットのファイルで多くのドライバーが呼び出される可能性があるため,ファイルが識別されたフォーマットでないことをできるだけ効率的に判断するべきです.この特定のOpen() では,ファイルの拡張子のみをテストしていますが,これは一般的にファイルフォーマットを識別するための悪い方法です.利用可能であれば,&quot;マジックヘッダー値&quot;などをチェックすることが望ましいです.</p>
<p>SPFフォーマットの場合,更新はサポートされていないため,bUpdate が FALSE の場合は常に失敗します.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w">  </span><span class="nf">OGRSPFDataSource::Open</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pszFilename</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bUpdate</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">bUpdate</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">CPLError</span><span class="p">(</span><span class="n">CE_Failure</span><span class="p">,</span><span class="w"> </span><span class="n">CPLE_OpenFailed</span><span class="p">,</span>
<span class="w">                </span><span class="s">&quot;Update access not supported by the SPF driver.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">FALSE</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Create a corresponding layer.</span>
<span class="w">    </span><span class="n">nLayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">papoLayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">OGRSPFLayer</span><span class="w"> </span><span class="o">**&gt;</span><span class="p">(</span><span class="n">CPLMalloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)));</span>

<span class="w">    </span><span class="n">papoLayers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">OGRSPFLayer</span><span class="p">(</span><span class="n">pszFilename</span><span class="p">);</span>

<span class="w">    </span><span class="n">pszName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CPLStrdup</span><span class="p">(</span><span class="n">pszFilename</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>GetLayer() メソッドも実装する必要があります.レイヤーリストはOpen() で作成されるため,これは単なるルックアップといくつかの安全テストです.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRLayer</span><span class="w"> </span><span class="o">*</span><span class="nf">OGRSPFDataSource::GetLayer</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">iLayer</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">iLayer</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">iLayer</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">nLayers</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">papoLayers</span><span class="p">[</span><span class="n">iLayer</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="read-only-layer">
<h2>読み取り専用レイヤー<a class="headerlink" href="#read-only-layer" title="Link to this heading"></a></h2>
<p>OGRSPFLayer は .spf ファイルのレイヤーセマンティクスを実装します.特定の属性列を持つ一貫した座標系で一連の地物オブジェクトにアクセスします.クラスの定義は次のようになります:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">OGRSPFLayer</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">OGRLayer</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">OGRFeatureDefn</span><span class="w">     </span><span class="o">*</span><span class="n">poFeatureDefn</span><span class="p">;</span>
<span class="w">    </span><span class="kt">FILE</span><span class="w">               </span><span class="o">*</span><span class="n">fp</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w">                 </span><span class="n">nNextFID</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">OGRSPFLayer</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pszFilename</span><span class="w"> </span><span class="p">);</span>
<span class="o">~</span><span class="n">OGRSPFLayer</span><span class="p">();</span>

<span class="w">    </span><span class="kt">void</span><span class="w">                </span><span class="nf">ResetReading</span><span class="p">();</span>
<span class="w">    </span><span class="n">OGRFeature</span><span class="w"> </span><span class="o">*</span><span class="w">        </span><span class="nf">GetNextFeature</span><span class="p">();</span>

<span class="w">    </span><span class="n">OGRFeatureDefn</span><span class="w"> </span><span class="o">*</span><span class="w">    </span><span class="nf">GetLayerDefn</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">poFeatureDefn</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="w">    </span><span class="kt">int</span><span class="w">                 </span><span class="nf">TestCapability</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">FALSE</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>レイヤーコンストラクタは初期化を担当します.最も重要な初期化は,レイヤーのための <a class="reference internal" href="../api/ogrfeature_cpp.html#_CPPv414OGRFeatureDefn" title="OGRFeatureDefn"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">OGRFeatureDefn</span></code></a> を設定することです.これは,フィールドとそのタイプのリスト,ジオメトリタイプおよびレイヤーの座標系を定義します.SPFフォーマットでは,フィールドのセットが固定されています - 単一の文字列フィールドがあり,設定する座標系情報はありません.</p>
<p>OGRFeatureDefn の参照カウントに特に注意してください.このレイヤーのOGRFeatureもこの定義への参照を取るため,レイヤー自体の代理で参照を確立することが重要です.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRSPFLayer</span><span class="o">::</span><span class="n">OGRSPFLayer</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pszFilename</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">nNextFID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="n">poFeatureDefn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">OGRFeatureDefn</span><span class="p">(</span><span class="n">CPLGetBasename</span><span class="p">(</span><span class="n">pszFilename</span><span class="p">));</span>
<span class="w">    </span><span class="n">SetDescription</span><span class="p">(</span><span class="n">poFeatureDefn</span><span class="o">-&gt;</span><span class="n">GetName</span><span class="p">());</span>
<span class="w">    </span><span class="n">poFeatureDefn</span><span class="o">-&gt;</span><span class="n">Reference</span><span class="p">();</span>
<span class="w">    </span><span class="n">poFeatureDefn</span><span class="o">-&gt;</span><span class="n">SetGeomType</span><span class="p">(</span><span class="n">wkbPoint</span><span class="p">);</span>

<span class="w">    </span><span class="n">OGRFieldDefn</span><span class="w"> </span><span class="n">oFieldTemplate</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">OFTString</span><span class="p">);</span>

<span class="w">    </span><span class="n">poFeatureDefn</span><span class="o">-&gt;</span><span class="n">AddFieldDefn</span><span class="p">(</span><span class="o">&amp;</span><span class="n">oFieldTemplate</span><span class="p">);</span>

<span class="w">    </span><span class="n">fp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VSIFOpenL</span><span class="p">(</span><span class="n">pszFilename</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">fp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>デストラクタは,OGRFeatureDefn に <a class="reference internal" href="../api/ogrfeature_cpp.html#_CPPv4N14OGRFeatureDefn7ReleaseEv" title="OGRFeatureDefn::Release"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRFeatureDefn::Release()</span></code></a> を使用します.参照カウントがゼロになるとフィーチャ定義が破棄されますが,アプリケーションがこのレイヤーから地物を保持している場合,その地物は地物定義への参照を保持し,ここで破棄されません(これは良いことです!).</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRSPFLayer</span><span class="o">::~</span><span class="n">OGRSPFLayer</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">poFeatureDefn</span><span class="o">-&gt;</span><span class="n">Release</span><span class="p">();</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">fp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="n">VSIFCloseL</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference internal" href="../api/ogrlayer_cpp.html#_CPPv4N8OGRLayer14GetNextFeatureEv" title="OGRLayer::GetNextFeature"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRLayer::GetNextFeature()</span></code></a> メソッドは,通常,OGRLayer実装の主要な役割を果たします.現在の空間フィルターと属性フィルターに従って次のフィーチャを読み取る責任があります.</p>
<p>while() ループは,満足のいくフィーチャが見つかるまでループするために存在します.最初のコードセクションは,SPFテキストファイルの1行を解析し,その行のx, y, nameを確立するためのものです.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRFeature</span><span class="w"> </span><span class="o">*</span><span class="nf">OGRSPFLayer::GetNextFeature</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Loop till we find a feature matching our requirements.</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pszLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CPLReadLineL</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Are we at end of file (out of features)?</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">pszLine</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">dfX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atof</span><span class="p">(</span><span class="n">pszLine</span><span class="p">);</span>

<span class="w">        </span><span class="n">pszLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strstr</span><span class="p">(</span><span class="n">pszLine</span><span class="p">,</span><span class="s">&quot;|&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">pszLine</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="w">            </span><span class="k">continue</span><span class="p">;</span><span class="w"> </span><span class="c1">// we should issue an error!</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">            </span><span class="n">pszLine</span><span class="o">++</span><span class="p">;</span>

<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">dfY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atof</span><span class="p">(</span><span class="n">pszLine</span><span class="p">);</span>

<span class="w">        </span><span class="n">pszLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strstr</span><span class="p">(</span><span class="n">pszLine</span><span class="p">,</span><span class="s">&quot;|&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pszName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">pszLine</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="w">            </span><span class="k">continue</span><span class="p">;</span><span class="w"> </span><span class="c1">// we should issue an error!</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">            </span><span class="n">pszName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pszLine</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>次のセクションでは, x, y, name を地物に変換します.また,線形に増加する地物IDを割り当てることに注意してください.この場合,最初の地物はゼロから始めましたが,一部のドライバーは1から始めます.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">OGRFeature</span><span class="w"> </span><span class="o">*</span><span class="n">poFeature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">OGRFeature</span><span class="p">(</span><span class="n">poFeatureDefn</span><span class="p">);</span>

<span class="n">poFeature</span><span class="o">-&gt;</span><span class="n">SetGeometryDirectly</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">OGRPoint</span><span class="p">(</span><span class="n">dfX</span><span class="p">,</span><span class="w"> </span><span class="n">dfY</span><span class="p">));</span>
<span class="n">poFeature</span><span class="o">-&gt;</span><span class="n">SetField</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">pszName</span><span class="p">);</span>
<span class="n">poFeature</span><span class="o">-&gt;</span><span class="n">SetFID</span><span class="p">(</span><span class="n">nNextFID</span><span class="o">++</span><span class="p">);</span>
</pre></div>
</div>
<p>次に,現在の属性フィルターまたは空間フィルターがある場合,地物がそれに一致するかどうかをチェックします.OGRLayerベースクラスのメソッドは,OGRLayerメンバーフィールド <code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">OGRLayer::m_poFilterGeom</span></code> (空間フィルター) および <code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">OGRLayer::m_poAttrQuery</span></code> (属性フィルター) をサポートしているため,これらの値がNULLでない場合はここでこれらの値を使用できます.以下のテストは基本的に&quot;標準&quot;であり,すべてのフォーマットで同じように行われます.一部のフォーマットは,空間インデックスを使用して事前に空間フィルタリングも行います.</p>
<p>地物が基準を満たす場合は,それを返します.それ以外の場合は,それを破棄し,もう一度取得して試すためにループの先頭に戻ります.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">m_poFilterGeom</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="o">||</span>
<span class="w">            </span><span class="n">FilterGeometry</span><span class="p">(</span><span class="n">poFeature</span><span class="o">-&gt;</span><span class="n">GetGeometryRef</span><span class="p">()))</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">            </span><span class="p">(</span><span class="n">m_poAttrQuery</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="o">||</span>
<span class="w">            </span><span class="n">m_poAttrQuery</span><span class="o">-&gt;</span><span class="n">Evaluate</span><span class="p">(</span><span class="n">poFeature</span><span class="p">))</span><span class="w"> </span><span class="p">)</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">poFeature</span><span class="p">;</span>

<span class="w">        </span><span class="k">delete</span><span class="w"> </span><span class="n">poFeature</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>レイヤーから地物セットを読み取っている途中,または他の任意の時点でアプリケーションは, <a class="reference internal" href="../api/ogrlayer_cpp.html#_CPPv4N8OGRLayer12ResetReadingEv" title="OGRLayer::ResetReading"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">OGRLayer::ResetReading()</span></code></a> を呼び出すことができます.これは,地物セットの先頭からの読み取りを再開することを意図しています.これは,ファイルの先頭にシークし,地物IDカウンターをリセットすることで実装します.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">OGRSPFLayer::ResetReading</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">VSIFSeekL</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">SEEK_SET</span><span class="p">);</span>
<span class="w">    </span><span class="n">nNextFID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>この実装では,GetFeature() メソッドにカスタム実装を提供していません.これは,地物IDで特定の地物を読み取ろうとすると,望ましい地物が見つかるまでGetNextFeature() が多く呼び出されることを意味します.しかし,spfのような連続テキストフォーマットでは,他にすることはほとんどありません.</p>
<p>以上! シンプルな読み取り専用地物ファイルフォーマットドライバーが完成しました.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vector_python_driver.html" class="btn btn-neutral float-right" title="Vector driver in Python implementation tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vector_api_tut.html" class="btn btn-neutral float-left" title="ベクターAPIチュートリアル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://osgeo.org">
        <div class="osgeo-logo"></div>
      </a>
      <div class="copyright">
      

      &copy; 1998-2024 <a href="https://github.com/warmerdam">Frank Warmerdam</a>,
      <a href="https://github.com/rouault">Even Rouault</a>, and
      <a href="https://github.com/OSGeo/gdal/graphs/contributors">others</a>


      
      </div>
    </div>
  </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>