<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDAL Warp API チュートリアル (再投影、...) &mdash; GDAL  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/gdal.css?v=e152ac3b" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="canonical" href="https://gdal.org/tutorials/warp_tut.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=91613774"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="GDAL Grid Tutorial" href="gdal_grid_tut.html" />
    <link rel="prev" title="ラスタードライバー実装チュートリアル" href="raster_driver_tut.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html">
            
              <img src="../_static/gdalicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download.html">ダウンロード</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/index.html">プログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/raster/index.html">ラスタードライバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/vector/index.html">ベクタードライバー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">ユーザー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">チュートリアル</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#raster">ラスター</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="raster_api_tut.html">ラスターAPIチュートリアル</a></li>
<li class="toctree-l3"><a class="reference internal" href="raster_driver_tut.html">ラスタードライバー実装チュートリアル</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GDAL Warp API チュートリアル (再投影、...)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-simple-reprojection-case">単純な再投影ケース</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-warping-options">その他のワーピングオプション</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-the-output-file">出力ファイルの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#performance-optimization">パフォーマンスの最適化</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-masking-options">その他のマスキングオプション</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdal_grid_tut.html">GDAL Grid Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="geotransforms_tut.html">Geotransform Tutorial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#multidimensional-raster">多次元ラスター</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#vector">ベクター</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#geographic-network-model">ジオグラフィックネットワークモデル</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#projections-and-spatial-reference-systems-tutorial-osr-ogrspatialreference">投影と空間参照システムチュートリアル (OSR - OGRSpatialReference)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">開発</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sponsors/index.html">スポンサー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">どのように貢献できますか?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html"> GDAL  ドキュメント </a> &raquo;</li>
      
          <li><a href="index.html">チュートリアル</a> &raquo;</li>
      
      <li>GDAL Warp API チュートリアル (再投影、...)</li>
    

    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/OSGeo/gdal/edit/master/doc/source/tutorials/warp_tut.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="gdal_grid_tut.html" class="btn btn-neutral float-right" title="GDAL Grid Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="raster_driver_tut.html" class="btn btn-neutral float-left" title="ラスタードライバー実装チュートリアル" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gdal-warp-api-tutorial-reprojection">
<span id="warp-tut"></span><h1>GDAL Warp API チュートリアル (再投影、...)<a class="headerlink" href="#gdal-warp-api-tutorial-reprojection" title="Link to this heading"></a></h1>
<section id="overview">
<h2>概要<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>GDAL Warp API ( <a class="reference internal" href="../api/gdalwarp_cpp.html#gdalwarp-cpp"><span class="std std-ref">gdalwarper.h</span></a> で宣言されています) は,アプリケーションが提供する地理的変換関数 (GDALTransformerFunc),さまざまなリサンプリングカーネル,およびさまざまなマスキングオプションを使用して,高性能の画像ワーピングサービスを提供します.メモリに保持できるよりもはるかに大きなファイルをワープできます.</p>
<p>このチュートリアルでは,ワープ API を使用したアプリケーションの実装方法を示しています. Warp API に対する C および Python のバインディングが不完全であることを前提としています. また <a class="reference internal" href="../user/raster_data_model.html#raster-data-model"><span class="std std-ref">ラスターデータモデル</span></a> と一般的な GDAL API に精通していることを前提としています.</p>
<p>通常,アプリケーションは,使用するオプションを持つ <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv415GDALWarpOptions" title="GDALWarpOptions"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GDALWarpOptions</span></code></a> 構造体を初期化し,これらのオプションに基づいて GDALWarpOperation をインスタンス化し,その後,内部で <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv414GDALWarpKernel" title="GDALWarpKernel"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GDALWarpKernel</span></code></a> クラスを使用してワープオプションを実行するために <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N17GDALWarpOperation17ChunkAndWarpImageEiiii" title="GDALWarpOperation::ChunkAndWarpImage"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALWarpOperation::ChunkAndWarpImage()</span></code></a> メソッドを呼び出します.</p>
</section>
<section id="a-simple-reprojection-case">
<h2>単純な再投影ケース<a class="headerlink" href="#a-simple-reprojection-case" title="Link to this heading"></a></h2>
<p>最初に,適切な出力ファイルが既に存在し,エラーチェックが最小限であると仮定して,画像を再投影するための比較的単純な例を構築します.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;gdalwarper.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GDALDatasetH</span><span class="w">  </span><span class="n">hSrcDS</span><span class="p">,</span><span class="w"> </span><span class="n">hDstDS</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Open input and output files.</span>
<span class="w">    </span><span class="n">GDALAllRegister</span><span class="p">();</span>
<span class="w">    </span><span class="n">hSrcDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALOpen</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;in.tif&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">GA_ReadOnly</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">hDstDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALOpen</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;out.tif&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">GA_Update</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Setup warp options.</span>
<span class="w">    </span><span class="n">GDALWarpOptions</span><span class="w"> </span><span class="o">*</span><span class="n">psWarpOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALCreateWarpOptions</span><span class="p">();</span>
<span class="w">    </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">hSrcDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hSrcDS</span><span class="p">;</span>
<span class="w">    </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">hDstDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hDstDS</span><span class="p">;</span>
<span class="w">    </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">nBandCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">panSrcBands</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">CPLMalloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">nBandCount</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">panSrcBands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">panDstBands</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">CPLMalloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">nBandCount</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">panDstBands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">pfnProgress</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALTermProgress</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Establish reprojection transformer.</span>
<span class="w">    </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">pTransformerArg</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">GDALCreateGenImgProjTransformer</span><span class="p">(</span><span class="w"> </span><span class="n">hSrcDS</span><span class="p">,</span>
<span class="w">                                        </span><span class="n">GDALGetProjectionRef</span><span class="p">(</span><span class="n">hSrcDS</span><span class="p">),</span>
<span class="w">                                        </span><span class="n">hDstDS</span><span class="p">,</span>
<span class="w">                                        </span><span class="n">GDALGetProjectionRef</span><span class="p">(</span><span class="n">hDstDS</span><span class="p">),</span>
<span class="w">                                        </span><span class="n">FALSE</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">pfnTransformer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALGenImgProjTransform</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Initialize and execute the warp operation.</span>
<span class="w">    </span><span class="n">GDALWarpOperation</span><span class="w"> </span><span class="n">oOperation</span><span class="p">;</span>
<span class="w">    </span><span class="n">oOperation</span><span class="p">.</span><span class="n">Initialize</span><span class="p">(</span><span class="w"> </span><span class="n">psWarpOptions</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">oOperation</span><span class="p">.</span><span class="n">ChunkAndWarpImage</span><span class="p">(</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                                </span><span class="n">GDALGetRasterXSize</span><span class="p">(</span><span class="w"> </span><span class="n">hDstDS</span><span class="w"> </span><span class="p">),</span>
<span class="w">                                </span><span class="n">GDALGetRasterYSize</span><span class="p">(</span><span class="w"> </span><span class="n">hDstDS</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">GDALDestroyGenImgProjTransformer</span><span class="p">(</span><span class="w"> </span><span class="n">psWarpOptions</span><span class="o">-&gt;</span><span class="n">pTransformerArg</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">GDALDestroyWarpOptions</span><span class="p">(</span><span class="w"> </span><span class="n">psWarpOptions</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">GDALClose</span><span class="p">(</span><span class="w"> </span><span class="n">hDstDS</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">GDALClose</span><span class="p">(</span><span class="w"> </span><span class="n">hSrcDS</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>この例では,既存の入力ファイルと出力ファイル (in.tif および out.tif) を開きます. <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv415GDALWarpOptions" title="GDALWarpOptions"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GDALWarpOptions</span></code></a> 構造体が割り当てられます (<a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv421GDALCreateWarpOptionsv" title="GDALCreateWarpOptions"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALCreateWarpOptions()</span></code></a> は,たくさんのものに対して合理的なデフォルトを設定します,常にデフォルトのものに使用してください),そして,入力ファイルハンドルと出力ファイルハンドル,およびバンドリストが設定されます. panSrcBands と panDstBands リストはここで動的に割り当てられ, <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv422GDALDestroyWarpOptionsP15GDALWarpOptions" title="GDALDestroyWarpOptions"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALDestroyWarpOptions()</span></code></a> によって自動的に解放されます. シンプルなターミナル出力進行状況モニター (GDALTermProgress) がインストールされ,ユーザーに完了進行状況を報告します.</p>
<p><a class="reference internal" href="../api/gdal_alg.html#_CPPv431GDALCreateGenImgProjTransformer12GDALDatasetHPKc12GDALDatasetHPKcidi" title="GDALCreateGenImgProjTransformer"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALCreateGenImgProjTransformer()</span></code></a> is used to initialize the reprojection transformation between the source and destination images. We assume that they already have reasonable bounds and coordinate systems set. Use of GCPs is disabled.</p>
<p>オプション構造が準備できたら,それらを使用して GDALWarpOperation をインスタンス化し,実際に <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N17GDALWarpOperation17ChunkAndWarpImageEiiii" title="GDALWarpOperation::ChunkAndWarpImage"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALWarpOperation::ChunkAndWarpImage()</span></code></a> でワープを実行します. その後,変換器,ワープオプション,およびデータセットをクリーンアップします.</p>
<p>通常,ファイルを開いた後,再投影変換器を設定した後 (失敗した場合は NULL を返す),およびワープを初期化した後にエラーチェックが必要です.</p>
</section>
<section id="other-warping-options">
<h2>その他のワーピングオプション<a class="headerlink" href="#other-warping-options" title="Link to this heading"></a></h2>
<p>GDALWarpOptions 構造体には,ワーピング動作を制御するために設定できる項目がいくつか含まれています. 特に興味深いものはいくつかあります:</p>
<ul>
<li><p><a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N15GDALWarpOptions17dfWarpMemoryLimitE" title="GDALWarpOptions::dfWarpMemoryLimit"><code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">GDALWarpOptions::dfWarpMemoryLimit</span></code></a> - Set the maximum amount of memory to be used by the GDALWarpOperation when selecting a size of image chunk to operate on. The value is in bytes, and the default is likely to be conservative (small). Increasing the chunk size can help substantially in some situations but care should be taken to ensure that this size, plus the GDAL cache size plus the working set of GDAL, your application and the operating system are less than the size of RAM or else excessive swapping is likely to interfere with performance. On a system with 256MB of RAM, a value of at least 64MB (roughly 64000000 bytes) is reasonable. Note that this value does not include the memory used by GDAL for low level block caching.</p></li>
<li><p><a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N15GDALWarpOptions12eResampleAlgE" title="GDALWarpOptions::eResampleAlg"><code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">GDALWarpOptions::eResampleAlg</span></code></a> - One of GRA_NearestNeighbour (the default, and fastest), GRA_Bilinear (2x2 bilinear resampling) or GRA_Cubic. The GRA_NearestNeighbour type should generally be used for thematic or color mapped images. The other resampling types may give better results for thematic images, especially when substantially changing resolution.</p></li>
<li><p><a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N15GDALWarpOptions17padfSrcNoDataRealE" title="GDALWarpOptions::padfSrcNoDataReal"><code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">GDALWarpOptions::padfSrcNoDataReal</span></code></a> - This array (one entry per band being processed) may be setup with a &quot;nodata&quot; value for each band if you wish to avoid having pixels of some background value copied to the destination image.</p></li>
<li><p><a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N15GDALWarpOptions16papszWarpOptionsE" title="GDALWarpOptions::papszWarpOptions"><code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">GDALWarpOptions::papszWarpOptions</span></code></a> - This is a string list of NAME=VALUE options passed to the warper. See the <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N15GDALWarpOptions16papszWarpOptionsE" title="GDALWarpOptions::papszWarpOptions"><code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">GDALWarpOptions::papszWarpOptions</span></code></a> docs for all options. Supported values include:</p>
<blockquote>
<div><ul class="simple">
<li><p>INIT_DEST=[value] または INIT_DEST=NO_DATA: このオプションは,宛先画像を指定された値 (すべてのバンドに対して) で初期化するか, padfDstNoDataReal/padfDstNoDataImag の NO_DATA 値で初期化することを示します. この値が設定されていない場合,宛先画像は読み込まれ,ソースワープが重ねられます.</p></li>
<li><p>WRITE_FLUSH=YES/NO: このオプションは,各チャンクが処理された後にデータをディスクにフラッシュすることを強制します. いくつかの場合,これにより,出力データの直列書き込みが確実になります. そうでない場合,入力バッファのためにデータのブロックが読み込まれるたびにデータのブロックがディスクに書き込まれ,ディスクの周りを多くの余分なシークし,IO スループットが低下します. この時点でのデフォルトは NO です.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="creating-the-output-file">
<h2>出力ファイルの作成<a class="headerlink" href="#creating-the-output-file" title="Link to this heading"></a></h2>
<p>前のケースでは,適切な出力ファイルが既に存在すると仮定されていました. ここでは,新しい座標系の適切な境界を持つ新しいファイルが作成されるケースを説明します. この操作は,ワープ API に特に関連していません. これは単に変換 API を使用しています.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;gdalwarper.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ogr_spatialref.h&quot;</span>
<span class="p">...</span>
<span class="n">GDALDriverH</span><span class="w"> </span><span class="n">hDriver</span><span class="p">;</span>
<span class="n">GDALDataType</span><span class="w"> </span><span class="n">eDT</span><span class="p">;</span>
<span class="n">GDALDatasetH</span><span class="w"> </span><span class="n">hDstDS</span><span class="p">;</span>
<span class="n">GDALDatasetH</span><span class="w"> </span><span class="n">hSrcDS</span><span class="p">;</span>

<span class="c1">// Open the source file.</span>
<span class="n">hSrcDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALOpen</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;in.tif&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">GA_ReadOnly</span><span class="w"> </span><span class="p">);</span>
<span class="n">CPLAssert</span><span class="p">(</span><span class="w"> </span><span class="n">hSrcDS</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// Create output with same datatype as first input band.</span>
<span class="n">eDT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALGetRasterDataType</span><span class="p">(</span><span class="n">GDALGetRasterBand</span><span class="p">(</span><span class="n">hSrcDS</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>

<span class="c1">// Get output driver (GeoTIFF format)</span>
<span class="n">hDriver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALGetDriverByName</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;GTiff&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="n">CPLAssert</span><span class="p">(</span><span class="w"> </span><span class="n">hDriver</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// Get Source coordinate system.</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">pszSrcWKT</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">pszDstWKT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="n">pszSrcWKT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALGetProjectionRef</span><span class="p">(</span><span class="w"> </span><span class="n">hSrcDS</span><span class="w"> </span><span class="p">);</span>
<span class="n">CPLAssert</span><span class="p">(</span><span class="w"> </span><span class="n">pszSrcWKT</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">strlen</span><span class="p">(</span><span class="n">pszSrcWKT</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// Setup output coordinate system that is UTM 11 WGS84.</span>
<span class="n">OGRSpatialReference</span><span class="w"> </span><span class="n">oSRS</span><span class="p">;</span>
<span class="n">oSRS</span><span class="p">.</span><span class="n">SetUTM</span><span class="p">(</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="n">TRUE</span><span class="w"> </span><span class="p">);</span>
<span class="n">oSRS</span><span class="p">.</span><span class="n">SetWellKnownGeogCS</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;WGS84&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="n">oSRS</span><span class="p">.</span><span class="n">exportToWkt</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pszDstWKT</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// Create a transformer that maps from source pixel/line coordinates</span>
<span class="c1">// to destination georeferenced coordinates (not destination</span>
<span class="c1">// pixel line).  We do that by omitting the destination dataset</span>
<span class="c1">// handle (setting it to NULL).</span>
<span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hTransformArg</span><span class="p">;</span>
<span class="n">hTransformArg</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">GDALCreateGenImgProjTransformer</span><span class="p">(</span><span class="w"> </span><span class="n">hSrcDS</span><span class="p">,</span><span class="w"> </span><span class="n">pszSrcWKT</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">pszDstWKT</span><span class="p">,</span>
<span class="w">                                     </span><span class="n">FALSE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">);</span>
<span class="n">CPLAssert</span><span class="p">(</span><span class="w"> </span><span class="n">hTransformArg</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// Get approximate output georeferenced bounds and resolution for file.</span>
<span class="kt">double</span><span class="w"> </span><span class="n">adfDstGeoTransform</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
<span class="kt">int</span><span class="w"> </span><span class="n">nPixels</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">nLines</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="n">CPLErr</span><span class="w"> </span><span class="n">eErr</span><span class="p">;</span>
<span class="n">eErr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALSuggestedWarpOutput</span><span class="p">(</span><span class="w"> </span><span class="n">hSrcDS</span><span class="p">,</span>
<span class="w">                                </span><span class="n">GDALGenImgProjTransform</span><span class="p">,</span><span class="w"> </span><span class="n">hTransformArg</span><span class="p">,</span>
<span class="w">                                </span><span class="n">adfDstGeoTransform</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">nPixels</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">nLines</span><span class="w"> </span><span class="p">);</span>
<span class="n">CPLAssert</span><span class="p">(</span><span class="w"> </span><span class="n">eErr</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">CE_None</span><span class="w"> </span><span class="p">);</span>
<span class="n">GDALDestroyGenImgProjTransformer</span><span class="p">(</span><span class="w"> </span><span class="n">hTransformArg</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// Create the output file.</span>
<span class="n">hDstDS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALCreate</span><span class="p">(</span><span class="w"> </span><span class="n">hDriver</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;out.tif&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">nPixels</span><span class="p">,</span><span class="w"> </span><span class="n">nLines</span><span class="p">,</span>
<span class="w">                     </span><span class="n">GDALGetRasterCount</span><span class="p">(</span><span class="n">hSrcDS</span><span class="p">),</span><span class="w"> </span><span class="n">eDT</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>
<span class="n">CPLAssert</span><span class="p">(</span><span class="w"> </span><span class="n">hDstDS</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// Write out the projection definition.</span>
<span class="n">GDALSetProjection</span><span class="p">(</span><span class="w"> </span><span class="n">hDstDS</span><span class="p">,</span><span class="w"> </span><span class="n">pszDstWKT</span><span class="w"> </span><span class="p">);</span>
<span class="n">GDALSetGeoTransform</span><span class="p">(</span><span class="w"> </span><span class="n">hDstDS</span><span class="p">,</span><span class="w"> </span><span class="n">adfDstGeoTransform</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// Copy the color table, if required.</span>
<span class="n">GDALColorTableH</span><span class="w"> </span><span class="n">hCT</span><span class="p">;</span>
<span class="n">hCT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALGetRasterColorTable</span><span class="p">(</span><span class="w"> </span><span class="n">GDALGetRasterBand</span><span class="p">(</span><span class="n">hSrcDS</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">hCT</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="n">GDALSetRasterColorTable</span><span class="p">(</span><span class="w"> </span><span class="n">GDALGetRasterBand</span><span class="p">(</span><span class="n">hDstDS</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">hCT</span><span class="w"> </span><span class="p">);</span>
<span class="p">...</span><span class="w"> </span><span class="n">proceed</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">warp</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">before</span><span class="w"> </span><span class="p">...</span>
</pre></div>
</div>
<p>このロジックに関するいくつかの注意:</p>
<ul class="simple">
<li><p>出力座標がピクセル行座標ではなく,ジオリファレンスされた出力であるように出力座標を作成する必要があります. なぜなら,ソース画像の周りのピクセルを宛先ジオリファレンス座標にマッピングするために変換器を使用するからです.</p></li>
<li><p>The <a class="reference internal" href="../api/gdal_alg.html#_CPPv423GDALSuggestedWarpOutput12GDALDatasetH19GDALTransformerFuncPvPdPiPi" title="GDALSuggestedWarpOutput"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALSuggestedWarpOutput()</span></code></a> function will return an adfDstGeoTransform, nPixels and nLines that describes an output image size and georeferenced extents that should hold all pixels from the source image. The resolution is intended to be comparable to the source, but the output pixels are always square regardless of the shape of input pixels.</p></li>
<li><p>ワーパーは,&quot;ランダム&quot;に書き込むことができる形式の出力ファイルを必要とします. これは,通常,Create() メソッドの実装を持つ非圧縮形式に制限されます (CreateCopy() とは対照的). 圧縮形式にワープするか,CreateCopy() スタイルの形式にワープするには,より適切な形式で画像の完全な一時コピーを作成し,それを望ましい最終形式に CreateCopy() する必要があります.</p></li>
<li><p>Warp API は,ピクセルのみをコピーします. すべてのカラーマップ,ジオリファレンシング,およびその他のメタデータは,アプリケーションによって宛先にコピーする必要があります.</p></li>
</ul>
</section>
<section id="performance-optimization">
<h2>パフォーマンスの最適化<a class="headerlink" href="#performance-optimization" title="Link to this heading"></a></h2>
<p>ワープ API のパフォーマンスを最適化するために行うことができるいくつかのことがあります:</p>
<ul class="simple">
<li><p>ワープ API チャンキングに使用可能なメモリ量を増やして,一度により大きなチャンクで操作できるようにします. これは <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N15GDALWarpOptions17dfWarpMemoryLimitE" title="GDALWarpOptions::dfWarpMemoryLimit"><code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">GDALWarpOptions::dfWarpMemoryLimit</span></code></a> パラメータです. 理論的には,操作されるチャンクサイズが大きいほど,より効率的な I/O 戦略と,より効率的な近似変換になります. ただし,ワープメモリと GDAL キャッシュの合計は RAM サイズよりも小さくなければならず,おそらく RAM サイズの 2/3 ほどでしょう.</p></li>
<li><p>GDAL キャッシュのメモリ量を増やします. これは,非常に大きな入力および出力画像をスキャンライン指向で処理する場合に特に重要です. 入力または出力のすべてのスキャンラインが各チャンクで交差するたびに再読み込みされる場合,パフォーマンスが大幅に低下する可能性があります. GDAL 内で使用可能なキャッシュのメモリ量を制御するには, <a class="reference internal" href="../api/raster_c_api.html#_CPPv415GDALSetCacheMaxi" title="GDALSetCacheMax"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALSetCacheMax()</span></code></a> を使用します.</p></li>
<li><p>変換される各ピクセルの正確な再投影の代わりに近似変換を使用します. このコードは,再投影変換に基づいて近似変換が作成される方法を示していますが,指定された誤差しきい値 (出力ピクセルの dfErrorThreshold) で行います.</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">hTransformArg</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">GDALCreateApproxTransformer</span><span class="p">(</span><span class="w"> </span><span class="n">GDALGenImgProjTransform</span><span class="p">,</span>
<span class="w">                                 </span><span class="n">hGenImgProjArg</span><span class="p">,</span><span class="w"> </span><span class="n">dfErrorThreshold</span><span class="w"> </span><span class="p">);</span>
<span class="n">pfnTransformer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDALApproxTransform</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>空の出力ファイルに書き込む場合,出力チャンクを固定値で初期化するために, <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N15GDALWarpOptions16papszWarpOptionsE" title="GDALWarpOptions::papszWarpOptions"><code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">GDALWarpOptions::papszWarpOptions</span></code></a> の INIT_DEST オプションを使用します. これにより,不要な IO 処理が大幅に削減される可能性があります.</p></li>
<li><p>タイル形式の入力および出力形式を使用します. タイル形式を使用すると,追加の画像データに触れることなく,指定されたソースおよび宛先画像のチャンクにアクセスできます. 大きなスキャンライン指向のファイルは,多くの余分な IO が発生する可能性があります.</p></li>
<li><p>すべてのバンドを 1 回の呼び出しで処理します. これにより,変換計算が各バンドごとに実行される必要がなくなります.</p></li>
<li><p>Use the <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N17GDALWarpOperation17ChunkAndWarpMultiEiiii" title="GDALWarpOperation::ChunkAndWarpMulti"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALWarpOperation::ChunkAndWarpMulti()</span></code></a> method instead of <a class="reference internal" href="../api/gdalwarp_cpp.html#_CPPv4N17GDALWarpOperation17ChunkAndWarpImageEiiii" title="GDALWarpOperation::ChunkAndWarpImage"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GDALWarpOperation::ChunkAndWarpImage()</span></code></a>. It uses a separate thread for the IO and the actual image warp operation allowing more effective use of CPU and IO bandwidth. For this to work GDAL needs to have been built with multi-threading support (default on Win32, default on Unix, for previous versions -with-threads was required in configure).</p></li>
<li><p>リサンプリングカーネルは,最も単純な最近傍補間から始まり,バイリニアおよび立方体でより複雑になります. 必要以上に複雑なリサンプリングカーネルを使用しないでください.</p></li>
<li><p>一般的な特殊ケースに対して特別な簡略化されたロジックケースが使用されるように,エソテリックなマスキングオプションの使用を避けます. たとえば,8bit データでマスキングなしの最近傍補間は,一般的なケースと比較して高度に最適化されています.</p></li>
</ul>
</section>
<section id="other-masking-options">
<h2>その他のマスキングオプション<a class="headerlink" href="#other-masking-options" title="Link to this heading"></a></h2>
<p>GDALWarpOptions には,入力および出力の有効性マスクおよび密度マスクのためのエソテリックなマスキング機能がいくつか含まれています. これらのうちいくつかはまだ実装されておらず,他のいくつかは実装されていますが,不十分にテストされています.バンドごとの有効性マスク以外の機能は,現時点ではこれらの機能を慎重に使用することが推奨されます.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gdal_grid_tut.html" class="btn btn-neutral float-right" title="GDAL Grid Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="raster_driver_tut.html" class="btn btn-neutral float-left" title="ラスタードライバー実装チュートリアル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <div class="info">
      <a class="logo-link" href="https://osgeo.org">
        <div class="osgeo-logo"></div>
      </a>
      <div class="copyright">
      

      &copy; 1998-2024 <a href="https://github.com/warmerdam">Frank Warmerdam</a>,
      <a href="https://github.com/rouault">Even Rouault</a>, and
      <a href="https://github.com/OSGeo/gdal/graphs/contributors">others</a>


      
      </div>
    </div>
  </div>
</footer>
        </div>
      </div>
    </section>
  </div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>